#此文件用于定义json大体格式
#需要解决以下问题：
#1.json大体上由哪几部分组成,如何联结这些部分
#2.如何表示当前支持的各种数据结构
#3.如何解决中英文编码问题
#4.如何解决版本升级问题
#5.如何解决易于调试，易于解析

#问题１，解决.
{
	"base-block":{
		"version":"",
		"lan":"zh",
		"encode":"",
		"result":"success",
		"msg":"msg-fail",
		"from":"",
		"to":""
		//主要用于基础段（支持一个标记位什么得，必选）
	},
	"input-block":{
		//主要用于请求段（可选）依据input生成
	},
	"output-block":{
		"redirect":"",
		//主要用于响应段（可选）依据output生成
	}
	"extern-block":{
		"log":""
		//主要用于调试及测试(可选）
	}
}

#问题２：
enum 类型(字符串）
union 类型

"union":{ "type":"xxx","value":{} }


需要生成一组javascript函数用来操作输入和输出流
