

    香薷博客——学会分享
    用心记录点滴心情，分享网上网下的每一刻宁静。

    首页
    碎语
    音乐上传
    登录

    2011最新测试 北京所有广播电台 MMS地址
    [影视分享]
    post by zengmaiyu / 2011-3-28 20:03 Monday
    post by zengmaiyu / 2011-3-6 22:36 Sunday

    喜欢听电台的朋友，注意咯，最新收集的北京电台的MMS地址，绝对可用。

    北京音乐广播      mms://alive.bjradio.com.cn/fm974
    北京电台新闻广播  mms://alive.bjradio.com.cn/fm1006
    北京故事广播      mms://alive.bjradio.com.cn/am603
    北京城市管理台    mms://alive.bjradio.com.cn/fm1073
    北京交通广播      mms://alive.bjradio.com.cn/fm1039
    北京文艺广播      mms://alive.bjradio.com.cn/fm876
    北京体育广播      mms://alive.bjradio.com.cn/am927
    北京外语广播      mms://alive.bjradio.com.cn/am774
    北京教学广播      mms://alive.rbc.cn/CFM994
    北京古典音乐广播  mms://alive.rbc.cn/cfm986
    北京电台通俗音乐  mms://alive.bjradio.com.cn/cfm970
    北京电台长书广播  mms://alive.bjradio.com.cn/cfm1043|
    北京戏曲综艺      mms://alive.rbc.cn/CFM1051
    北京欢乐时光      mms://alive.rbc.cn/CFM1065
    北京怀旧金曲      mms://alive.rbc.cn/CFM1075
    北京电台爱家广播  mms://alive.bjradio.com.cn/am927
    青檬音乐台        mms://pub1.qmoon.net/911pop

    以上MMS地址均通过测试可用，可直接复制链接粘贴到地址栏播放器会自动链接播放。

    （责任编辑：曾埋玉）


    本文链接地址： 

    http://xiangru.org/?post=43        

    http://blog.xiangru.org/?post=43

    手机访问地址： http://xiangru.org/m/?post=43
    标签: 广播电台，北京电台
    更多 0

     


    相关日志：

    {观影有感}Sweeney Todd （理发师陶德），救赎还是复仇？

    影视高清资源发布地带 （复制迅雷种子下载）不断更新中....
    « 支持音乐文件上传并能分享及外链的PHP网盘源码分享 | 影视高清资源发布地带 （复制迅雷种子下载）不断更新中....»

    引用地址:

    评论：
    elunlang2000
    2012-04-29 10:29
    有的今年已经改变了
    回复
    zengmaiyu
    2012-05-01 23:53
    @elunlang2000：谢谢提醒。有空会更新下，欢迎继续关注。
    回复
    二孩
    2011-04-10 16:03
    xx  不错啊
    回复
    zengmaiyu
    2011-04-10 17:05
    @二孩：呵呵 。。
    回复

    发表评论：

    昵称

    邮件地址 (选填)

    个人主页 (选填)
    发表评论前，请滑动滚动条解锁

    搜香薷博文
    当前时间
    学会聆听
    放飞心情
        “用Google浏览器的女人都贤惠持家。 ” “何以见得？” “Google浏览器不支持网银。”

        2013-01-08 14:18
        早上奔去办公室上班，一个劲敲门，门始终木有动静，纳闷中……几分钟后，老板开门说，今天周末，还是休息吧。

        2013-01-05 10:27
        元旦放三天假的是普通公司，放五天的是文艺公司，放两天上一天班再放三天的是2B公司！表示老总说放四天，我说要回家一趟，那我们放五天假吧，这个可以有！

        2012-12-28 09:26

        更多»
    关注一下
        精彩文章推荐
            如何将歌曲上传到百度mp3、QQsoso音乐、搜狗mp3？
            巧用百度工具栏或IE历史记录找音乐外链地址
            百度谷歌一下、网站收录提交
            QQ空间背景音乐地址查询通道
            rayfile网盘音乐上传外链入口
            在线电视直播观看入场
            YY也能外链音乐咯
            老胡的音乐外链空间推荐
    分类
        计算机装机与维护(1) 订阅该分类
        软件超强运用(3) 订阅该分类
        空间应用分享(9) 订阅该分类
        音乐上传(25) 订阅该分类
        免费建站(6) 订阅该分类
        源码分享(5) 订阅该分类
        养眼美图(1) 订阅该分类
        影视分享(3) 订阅该分类
        网络热点评析(5) 订阅该分类
        网上的那些事(15) 订阅该分类
        美文分享(12) 订阅该分类
        行者无疆(1) 订阅该分类
        百味人生(12) 订阅该分类
        杂侃|随笔(3) 订阅该分类
        古词风韵(3) 订阅该分类
        心情记录(12) 订阅该分类
        青春诗雨(19) 订阅该分类
        音乐分享(11) 订阅该分类
        游戏心得(1) 订阅该分类
        笑话精编(2) 订阅该分类
        香薷历程(12) 订阅该分类
    统计
            当前在线：
            今日访问：
            今日PV：
            昨日访问：
            昨日PV：
            本月访问：
            本月PV：
            总访问量：
            总访问PV：
    最新评论
        ask
        好文章 小生领教了，谢谢哈
        该昵称已屏蔽
        收藏一下。。
        钢塑复合管
        给力的感觉哦
        核桃砂
        这个界限要多注意哦
        我是周少
        我只有一个域名，快要续费了。
    收藏&分享
        收藏到QQ书签

        分享到QQ空间分享到QQ空间

        分享到百度i贴吧分享到百度i贴吧

        我还想其他收藏&分享

        更多

订阅Rss
Copyright © 2010-2012 香薷博客 All Rights Reserved　鄂ICP备11013500 　　　关于本博　程序支持/源码下载　法律顾问：ITLAW-庄毅雄律师

mms://211.89.225.101/live3
mms://vl.sina.com.cn/popmusic
mms://vstream.sina.com.cn/900
mms://vl.sina.com.cn/classicmusic
mms://vl.sina.com.cn/103
mms://video.rednet.com.cn/1061
mms://221.232.155.100/audio1
mms://61.185.214.171/fm931
mms://ralive.njbg.com.cn/njyyt
mms://221.11.107.243:1101/fm897
mms://221.11.107.242:1100/fm959
mms://www.fm993.cn/musicfm
mms://audio.hndt.com/yygb
mms://vodwmtstream.bdchina.com/887
mms://218.28.9.116/音乐广播
mms://202.111.173.44:8080/
mms://av1.jiaodong.net/radio4
mms://210.87.162.171/audio6
mms://www.fm993.cn/musicfm
mms://218.62.32.23/yyt
mms://218.1.74.225/103
mms://61.131.4.158/fm913
mms://218.61.33.73/yinyue
mms://221.11.107.243:1101/
mms://221.11.107.242:1100/
mms://www.lzr.com.cn/media2
mms://media.iwant-in.net/pop
mms://202.175.80.10/LiveAudio
mms://202.177.192.223/cr2
mms://211.89.225.101/live1
mms://211.89.225.101/live2
mms://211.89.225.101/live3
mms://211.89.225.101/live4
mms://211.89.225.101/live5
mms://211.89.225.101/live6
mms://211.89.225.101/live7
mms://211.89.225.101/live8
mms://211.89.225.101/live9
mms://211.89.225.101/live10
mms://media.radio.cn/radio1
mms://media.radio.cn/radio2
mms://media.radio.cn/radio3
mms://media.radio.cn/radio4
mms://living.chinabroadcast.cn/inet
mms://enmms.chinabroadcast.cn/am1008
mms://media.crinewsradio.cn/olympics
mms://media.crinewsradio.cn/la
mms://218.1.74.225/940
mms://61.136.19.228/live2
mms:///61.136.19.228/live3
mms://61.136.19.228/live4
mms://61.136.19.228/live5
mms://61.136.19.228/live6
mms:///61.136.19.228/live7
mms://61.136.19.228/live8
mms://61.136.19.228/live9
mms://audio.hndt.com/xwgb
mms://audio.hndt.com/jjgb
mms://audio.hndt.com/jtgb
mms://audio.hndt.com/wygb
mms://audio.hndt.com/nygb
mms://audio.hndt.com/lygb
mms://audio.hndt.com/fm90
mms://audio.hndt.com/YSWZ
mms://audio.hndt.com/yygb
mms://218.62.32.23/xwt
mms://218.62.32.23/dzt
mms://218.62.32.23/yyt
mms://218.62.32.23/jtt
mms://218.62.32.23/jkt
mms://218.62.32.23/zxt
mms://202.111.175.181:8000/
mms://202.111.173.44:8080/
mms://video.rednet.com.cn/1032
mms://video.rednet.com.cn/901
mms://video.rednet.com.cn/975
mms://video.rednet.com.cn/918
mms://221.7.194.18:8080/audio4
mms://221.7.194.18:8080/audio3
mms://221.7.194.18:8080/audio1
mms://221.7.194.18:8080/audio2
mms://221.7.194.18:8080/audio5
mms://221.7.194.18:8080/audio6
mms://61.145.112.81/fm914
mms://www.fm993.cn/musicfm
mms://218.16.125.114/audiofm1036
mms://www.zhtv.com/fm951
mms://www.zhtv.com/fm875
mms://media.zstv.com.cn/zsradio1.wmv
mms://218.30.15.166/audio1
mms://218.30.15.166/audio3
mms://218.30.15.166/audio4
mms://218.30.15.166/audio5
mms://218.30.15.166/audio6
mms://218.30.15.166/audio2
