山东广播新闻频道=mms://media.sdgb.cn/xinwen
山东广播经济频道=mms://media.sdgb.cn/jingji
山东广播音乐频道=mms://media.sdgb.cn/yinyue
山东广播生活频道=mms://media.sdgb.cn/shenghuo
山东体育休闲频道=mms://media.sdgb.cn/tiyuxiuxian
山东经济频道FM96=mms://media.sdgb.cn/jingji96
山东广播数字休闲频道=mms://media.sdgb.cn/shuzixiuxian
山东桓台937快乐调频=mms://www.happy937.cn:1034/937
济南广播新闻频率=mms://210.77.193.6/news
济南广播经济频率=mms://210.77.193.6/jingji
济南广播交通频率=mms://210.77.193.6/jiaotong
济南广播文艺频率=mms://210.77.193.6/wenyi
济南广播音乐频率=mms://210.77.193.6/music1
青岛之声网络电台=mms://down.qingdaomedia.com/Csong
潍坊音乐广播=mms://radio.wfradio.com.cn/simulradio
菏泽广播新闻综合频率=mms://hezediantai.diange.net:8082
菏泽广播交通频率=mms://hezediantai.diange.net:8081
菏泽广播生活文艺频道=mms://hezediantai.diange.net:8084
邹平广播新闻交通频道=mms://123.130.126.99:8080/fm957
济宁交通文艺台=mms://222.175.169.73:1676
济宁经济电台=mms://fm.fmhot.com:4949/fm993
济宁娱乐广播=mms://222.175.169.73:1031
烟台广播新闻频道=mms://av1.jiaodong.net/radio1
烟台广播经济频道=mms://av1.jiaodong.net/radio2
烟台广播交通频道=mms://av1.jiaodong.net/radio3
烟台广播音乐频道=mms://av1.jiaodong.net/radio4
烟台广播评书频道=mms://av1.jiaodong.net/radio5

大连电台新闻广播=mms://av.runsky.com/newsradio
大连电台经济广播=mms://av.runsky.com/cjradio
大连电台交通广播=mms://av.runsky.com/jtradio
大连电台文艺广播=mms://av.runsky.com/wyradio
大连电台财富频道=mms://av.runsky.com/991radio
大连音乐台EasyRadio=mms://av.runsky.com/yyradio
沈阳电台文艺广播=mms://218.24.104.71/wy
沈阳电台体育广播=mms://218.24.104.71/tiyu
沈阳电台经济广播=mms://218.24.104.71/jingji
沈阳电台交通广播=mms://218.24.104.71/jiaotong
沈阳电台都市广播=mms://218.24.104.71/dushi
内蒙古电台新闻广播=mms://60.31.199.92/news
内蒙古电台经济广播=mms://60.31.199.92/jingji
内蒙古电台交通之声=mms://60.31.199.92/jiaotong
内蒙古电台音乐之声=mms://60.31.199.92/yinyue
内蒙古电台评书曲艺=mms://60.31.199.92/quyi
内蒙古电台汉语广播=mms://60.31.199.92/hanyu
包头新闻综合广播=mms://61.138.99.17/XinWen_live
包头交通文艺广播=mms://61.138.99.17/jiaotong_live
包头生活娱乐广播=mms://61.138.99.17/shenghuo_live
包头城乡音乐广播=mms://61.138.99.17/yinyue_live
赤峰汉语广播=mms://rd.cfradio.cn/r1
赤峰交通广播=mms://rd.cfradio.cn/r4
赤峰文艺广播=mms://rd.cfradio.cn/r3
宁夏电台新闻广播=mms://61.133.211.228:1001
宁夏电台经济广播=mms://61.133.211.228:1003
宁夏电台交通广播=mms://61.133.211.228:1002
宁夏电台都市广播=mms://61.133.211.228:1004

陕西新闻广播=mms://218.30.15.177/news
陕西经济广播=mms://218.30.15.177/encnomy
陕西交通广播=mms://218.30.15.177/traffic
陕西农村广播=mms://218.30.15.177/country
陕西音乐广播=mms://218.30.15.177/music
陕西都市广播=mms://218.30.15.177/city
陕西故事广播=mms://218.30.15.177/story
陕西少儿广播=mms://218.30.15.177/kids
汉中音乐广播=mms://www.fm971.net/net971


上广新闻=mms://diantai.smgbb.cn/sgxw
东广新闻=mms://diantai.smgbb.cn/dgxw
上海故事频率=mms://diantai.smgbb.cn/sgwy
上海体育频率=mms://diantai.smgbb.cn/sport
上海交通频率=mms://diantai.smgbb.cn/sgjt
第一财经=mms://diantai.smgbb.cn/dycj
LoveRadio=mms://diantai.smgbb.cn/ml103
动感101=mms://diantai.smgbb.cn/dg101
都市792=mms://diantai.smgbb.cn/ds792
经典947=mms://diantai.smgbb.cn/jd947


四川电台新闻频率=mms://218.6.172.53/fm6
四川电台经济频率=mms://218.6.174.14/fm89.4
四川电台交通频率=mms://218.6.174.14/fm101.7
四川电台民族频率=mms://218.6.172.53/fm5
四川电台都市生活频率=mms://218.6.172.53/fm5
四川电台城市之音=mms://218.6.174.14/fm102.6
岷江音乐广播电台=mms://218.6.174.14/FM95.5/Live.asf
乐山广播电台新闻频道=mms://218.6.224.44/fm102.8
乐山广播音乐交通频率=mms://218.6.224.44/fm1005
南充人民广播电台=mms://61.139.37.135/ncbs
四川电台新闻频率=mms://218.6.172.53/fm6
西洋排行新曲=mms://media.justaiwan.com/01
西洋流行畅销=mms://media.justaiwan.com/02
西洋精选情歌=mms://media.justaiwan.com/03
50th60th西洋歌曲=mms://media.justaiwan.com/04
HipHop饶舌嘻哈=mms://media.justaiwan.com/06
PartyMusic=mms://media.justaiwan.com/07
RockMusic=mms://media.justaiwan.com/08
爵士演唱=mms://media.justaiwan.com/09
爵士演奏=mms://media.justaiwan.com/10
LoungeMusic=mms://media.justaiwan.com/11
昭和平成演歌名曲=mms://media.justaiwan.com/12
东洋流行畅销歌曲=mms://media.justaiwan.com/13
BossaNova巴西爵士=mms://media.justaiwan.com/15
Classical古典乐=mms://media.justaiwan.com/16
钢琴演奏=mms://media.justaiwan.com/17
水晶音乐=mms://media.justaiwan.com/18
舒适环境音乐=mms://media.justaiwan.com/19
季节音乐=mms://media.justaiwan.com/20
怀旧留声机=mms://media.justaiwan.com/21
华语流行畅销=mms://media.justaiwan.com/22
华语抒情歌曲=mms://media.justaiwan.com/23
中国古典乐=mms://media.justaiwan.com/24
儿童音乐=mms://media.justaiwan.com/25
EasyListening=mms://media.justaiwan.com/26
生日快乐=mms://media.justaiwan.com/27
结婚进行曲晚安曲=mms://media.justaiwan.com/28
甜蜜情歌=mms://media.justaiwan.com/29
POP流行新曲(节庆音乐)=mms://media.justaiwan.com/30
IC之音97.5=mms://bcr.media.hinet.net/RA000037
银河流行音乐台=mms://media.iwant-in.net/pop
真心之音电台(128K)=mms://203.187.31.160/heart-radio
KissRadio大众电台=mms://bcr.media.hinet.net/RA000040
KissRadio网络音乐台=mms://bcr.media.hinet.net/RA000042
KissRadio大苗粟FM98.3=mms://bcr.media.hinet.net/RA000041
KissRadio台南知音FM97.1=mms://bcr.media.hinet.net/RA000044
KissRadio南投广播FM99.7=mms://bcr.media.hinet.net/RA000043
Appleline苹果线上=mms://bcr.media.hinet.net/RA000001
GoldFm台北90.1=mms://bcr.media.hinet.net/RA000027
GoldFm台中92.9=mms://bcr.media.hinet.net/RA000028
HitFm高雄90.1=mms://bcr.media.hinet.net/RA000034
HitFm台北91.7=mms://bcr.media.hinet.net/RA000036
HitFm台中91.5=mms://bcr.media.hinet.net/RA000035
ICRT=mms://bcr.media.hinet.net/RA000038
NEWS98新闻网=mms://bcr.media.hinet.net/RA000073
宝岛新声广播FM98.5=mms://bcr.media.hinet.net/RA000066
大千电台FM99.1=mms://bcr.media.hinet.net/RA000067
复兴广播电台第一网=mms://bcr.media.hinet.net/RA000024
复兴广播电台第二网=mms://bcr.media.hinet.net/RA000025
复兴广播电台=mms://bcr.media.hinet.net/RA000026
环宇广播=mms://bcr.media.hinet.net/RA000020
佳音电台FM90.9=mms://bcr.media.hinet.net/RA000030
佳音现代音乐=mms://bcr.media.hinet.net/RA000031
佳音经典圣乐=mms://bcr.media.hinet.net/RA000029
绿色和平台湾文化广播电台=mms://bcr.media.hinet.net/RA000032
奇美古典音乐=mms://bcr.media.hinet.net/RA000014
全国广播音乐网=mms://bcr.media.hinet.net/RA000047
全国广播电台FM106=mms://bcr.media.hinet.net/RA000068
台中城市广播FM92.9=mms://bcr.media.hinet.net/RA000046
太阳广播电台=mms://bcr.media.hinet.net/RA000064
亚洲调频广播FM92.3=mms://bcr.media.hinet.net/RA000002
亚洲调频广播FM92.7=mms://bcr.media.hinet.net/RA000003
亚洲调频广播卫星音乐台=mms://bcr.media.hinet.net/RA000004
宜兰中山电台FM97.1=mms://bcr.media.hinet.net/RA000065
正声台北调幅台AM819=mms://bcr.media.hinet.net/RA000015
正声台北调频台FM104.1=mms://bcr.media.hinet.net/RA000016
中广音乐网I-radio=mms://bcr.media.hinet.net/RA000007
中广新闻网=mms://bcr.media.hinet.net/RA000008
中广流行网=mms://bcr.media.hinet.net/RA000009
中广古典网=mms://bcr.media.hinet.net/RA000005
中广客家频道=mms://bcr.media.hinet.net/RA000006
台北爱乐FM99.7=mms://bcr.media.hinet.net/RA000018
台北广播电台-都会资讯频道=mms://bcr.media.hinet.net/RA000070
台北广播电台-海洋频道=mms://bcr.media.hinet.net/RA000069
台北之音=mms://bcr.media.hinet.net/RA000035
台北之音经典台FM107.7=mms://Live.GIGA.NET.TW/FM1077
台北之音-音乐=mms://bcr.media.hinet.net/RA000061
台湾人广播电台=mms://bcr.media.hinet.net/RA000061
台湾之音-FM=mms://bcr.media.hinet.net/RA000060
台湾之音-华语=mms://bcr.media.hinet.net/RA000063
台湾之音-亚洲=mms://bcr.media.hinet.net/RA000059
汉声电台光华网频道(短波)=mms://bcr.media.hinet.net/RA000077
汉声电台光华网频道(中波)=mms://bcr.media.hinet.net/RA000075
汉声电台全国调幅网=mms://bcr.media.hinet.net/RA000074
汉声电台全国调频网=mms://bcr.media.hinet.net/RA000076
台北好事989=mms://bcr.media.hinet.net/RA000013
台中好事903=mms://bcr.media.hinet.net/RA000010
连花好事935=mms://bcr.media.hinet.net/RA000011
高雄港都983=mms://bcr.media.hinet.net/RA000012
DAB飞碟国语经典台=mms://211.89.225.72/live
飞碟电台UFOFM92.1=mms://bcr.media.hinet.net/RA000072
始广播电台=mms://61.221.98.46:8080/
云嘉广播电台=mms://61.218.197.178:8080/
快乐联播网=mms://59.120.165.50/fm893
天津电台新闻广播=mms://61.136.19.228/live1
天津电台滨海广播=mms://61.136.19.228/live7
天津电台交通广播=mms://61.136.19.228/live5
天津电台经济广播=mms://61.136.19.228/live3
天津电台生活广播=mms://61.136.19.228/live6
天津电台音乐广播=mms://61.136.19.228/live2
天津电台文艺广播=mms://61.136.19.228/live4
天津电台相声广播=mms://61.136.19.228/live9
天津电台小说广播=mms://61.136.19.228/live8
天津电台区县广播=mms://61.136.19.228/live11
天津电台音乐中波=mms://61.136.19.228/live13
天津电台古典音乐=mms://61.136.19.228/live15
塘沽广播滨海之声=mms://60.30.52.215/binhairadio
汉语新闻综合频率=mms://221.13.67.136:6000/CHSNEWS
西藏FM98.0都市生活频率=mms://221.13.67.136:6000/CH980
德宏电台孔雀之声=mms://222.219.29.252:1173/
大理苍洱调频=mms://218.63.190.150:8080
杭州电台新闻广播(2)=mms://218.108.20.172/audio_live1
西湖之声-汽车电台=mms://live.hcrt.cn/fm1054
温州电台新闻广播=mms://61.164.128.51/xwt
温州电台交通广播=mms://61.164.128.51/jjt
温州电台音乐电台=mms://61.164.128.51/yyt
温州电台经济生活广播=mms://61.164.128.51/live
金华电台新闻频率=mms://122.227.42.72/jhr1
金华电台经济频率=mms://122.227.42.72/jhr2
金华电台交通音乐=mms://122.227.42.72/jhr3
萧山人民调频广播=mms://vod.xsgd.net/xs107.9
台州电台新闻广播=mms://60.191.151.178/fm987
绍兴县广播电台=mms://www.scbtv.cn/fm106
舟山人民广播电台=mms://av.zhoushan.cn/Radio
瑞安人民广播电台=mms://www.rabtv.cn/fm910/
淳安人民广播电台千岛湖之声=mms://218.108.70.60/fm101
CRI都市流行频道=mms://live.cri.cn/pop
CRI怀旧金曲频道=mms://live.cri.cn/oldies
CRI乡村民谣频道=mms://live.cri.cn/country
银河台-相声小品=mms://media.radio.cn/radio2
银河台-评书联播=mms://media.radio.cn/radio3
银河台-古典音乐=mms://media.radio.cn/radio4
银河台-中国民乐=mms://media.radio.cn/radio1
银河台-综艺频道=mms://media.radio.cn/live
CRI巅峰体坛网络电台=mms://live.cri.cn/sports
CRINewsRadio环球资讯=mms://media.crinewsradio.cn/crinewsradio
国际在线=mms://219.142.120.27/chn
北京电台新闻广播=mms://alive.bjradio.com.cn/fm1006
北京电台音乐广播=mms://alive.bjradio.com.cn/fm974
北京电台交通广播=mms://alive.bjradio.com.cn/fm1039
北京电台文艺广播=mms://alive.bjradio.com.cn/fm876
北京电台城管广播=mms://alive.bjradio.com.cn/fm1073
北京电台体育广播=mms://alive.bjradio.com.cn/fm1025
北京电台故事广播=mms://alive.bjradio.com.cn/am603
北京电台爱家广播=mms://alive.bjradio.com.cn/am927
青檬网络电台=mms://pub1.qmoon.net/911pop
北京电台长书广播=mms://alive.bjradio.com.cn/cfm1043
北京电台教学广播=mms://alive.bjradio.com.cn/cfm994
北京电台欢乐时光=mms://alive.bjradio.com.cn/cfm1065
北京电台通俗音乐=mms://alive.bjradio.com.cn/cfm970
北京电台怀旧金曲=mms://alive.bjradio.com.cn/cfm1075
北京电台古典音乐=mms://alive.bjradio.com.cn/cfm986
