央广中国之声  mms://cdnmms.cnr.cn/cnr001

央广经济之声  mms://cdnmms.cnr.cn/cnr002

央广音乐之声  mms://cdnmms.cnr.cn/cnr003

央广都市之声  mms://cdnmms.cnr.cn/cnr004

央广中华之声  mms://cdnmms.cnr.cn/cnr005

央广神州之声  mms://cdnmms.cnr.cn/cnr006

央广华夏之声  mms://cdnmms.cnr.cn/cnr007

央广民族之声  mms://cdnmms.cnr.cn/cnr008

央广文艺之声  mms://cdnmms.cnr.cn/cnr009

央广老年之声  mms://cdnmms.cnr.cn/cnr011

央广银河台    mms://cdnmms.cnr.cn/cnr014

央广娱乐广播  mms://cdnmms.cnr.cn/cnr015

              mms://cdnmms.cnr.cn/cnr016  

央广古典音乐  mms://cdnmms.cnr.cn/cnr017

央广中国民乐  mms://cdnmms.cnr.cn/cnr018

央广评书连播  mms://cdnmms.cnr.cn/cnr019 

央广相声小品  mms：//cdnmms.cnr.cn/cnr020      

              mms://cdnmms.cnr.cn/cnr021

央广高速广播  mms://cdnmms.cnr.cn/cnr022
  

http://gongjianbing2.blog.163.com/ 有更多精彩内容    

河南新闻广播  mms://211.89.225.242/109

河南经济广播  mms://211.89.225.242/108

河南戏曲广播  mms://211.89.225.242/106

佛山电台畅游883  mms://59.38.110.90/883              

佛山电台顺德901  mms://59.38.110.90/901

佛山电台缤纷906  mms://59.38.110.90/906

佛山电台飞跃924  mms://59.38.110.90/924

佛山电台真爱946  mms://59.38.110.90/946

佛山电台千色985  mms://59.38.110.90/985

珠海电台新闻资讯  mms://www.zhtv.com/fm951

珠海电台交通文艺  mms://www.zhtv.com/fm875

新疆人民广播电台汉语新闻广播 mms://vod.xjbs.com.cn/961

新疆人民广播电台738综合广播 mms://vod.xjbs.com.cn/738

新疆人民广播电台维吾尔语综合广播 mms://vod.xjbs.com.cn/wy

新疆人民广播电台哈萨克语广播 mms://vod.xjbs.com.cn/hay

新疆人民广播电台柯尔克孜语广播 mms://vod.xjbs.com.cn/mky

新疆人民广播电台蒙古语广播 mms://vod.xjbs.com.cn/mky

新疆人民广播电台1028故事广播 mms://vod.xjbs.com.cn/1028

新疆人民广播电台交通广播 mms://vod.xjbs.com.cn/949

新疆人民广播电台城市广播 mms://vod.xjbs.com.cn/929

乌鲁木齐人民广播电台综合广播 mms://222.82.214.243/792

乌鲁木齐人民广播电台新闻广播 mms://222.82.214.243/1007

乌鲁木齐人民广播电台交通广播 mms://222.82.214.243/974

乌鲁木齐人民广播电台旅游音乐广播 mms://222.82.214.243/1065

乌鲁木齐人民广播电台维语综合广播 mms://222.82.214.243/1071

乌鲁木齐人民广播电台经济广播 mms://222.82.214.243/927

http://gongjianbing2.blog.163.com/ 有更多精彩内容    

Apple Line苹果线上电台 mms://bcr.media.hinet.net/RA000001

亚洲广播网 mms://bcr.media.hinet.net/RA000002

亚洲广播网FM92.3亚太电台 mms://bcr.media.hinet.net/RA000002

亚洲广播网FM92.7亚洲电台 mms://bcr.media.hinet.net/RA000003

ASIAFM卫星音乐台 mms://bcr.media.hinet.net/RA000004

中广宝岛网 mms://bcr.media.hinet.net/RA000005

台北AM747客家频道 mms://bcr.media.hinet.net/RA000006

中广音乐网 mms://bcr.media.hinet.net/RA000007

中广新闻网 mms://bcr.media.hinet.net/RA000008

中广流行网 mms://bcr.media.hinet.net/RA000009

台中好事903电台 mms://bcr.media.hinet.net/RA000010

花莲好事935电台 mms://bcr.media.hinet.net/RA000011

高雄港都983电台 mms://bcr.media.hinet.net/RA000012

台北好事989电台 mms://bcr.media.hinet.net/RA000013

正声台北调幅台 mms://bcr.media.hinet.net/RA000015

正声台北调频台 mms://bcr.media.hinet.net/RA000016

大爱网路电台 mms://bcr.media.hinet.net/RA000017

台北爱乐电台 mms://bcr.media.hinet.net/RA000018

飞扬调频电台 mms://bcr.media.hinet.net/RA000019

环宇电台 mms://bcr.media.hinet.net/RA000020

大汉之音 mms://bcr.media.hinet.net/RA000021

苗栗正义电台 mms://bcr.media.hinet.net/RA000022

宝岛客家广播电台 mms://bcr.media.hinet.net/RA000023

复兴广播电台第一网 mms://bcr.media.hinet.net/RA000024

复兴广播电台第二网 mms://bcr.media.hinet.net/RA000025

复兴广播电台短波网 mms://bcr.media.hinet.net/RA000026

台北健康电台 mms://bcr.media.hinet.net/RA000027

台中城市广播 mms://bcr.media.hinet.net/RA000028

佳音电台FM90.9 mms://bcr.media.hinet.net/RA000029

佳音经典圣乐台 mms://bcr.media.hinet.net/RA000030

佳音现代圣乐台 mms://bcr.media.hinet.net/RA000031

绿色和平文化广播电台 mms://bcr.media.hinet.net/RA000032

真心之音电台 mms://bcr.media.hinet.net/RA000033

HitFm联播网高雄90.1 mms://bcr.media.hinet.net/RA000034

HitFm联播网台中91.5 mms://bcr.media.hinet.net/RA000035

HitFm联播网台北107.7 mms://bcr.media.hinet.net/RA000036

信义之声 mms://bcr.media.hinet.net/RA000039

KISS RADIO大众广播 mms://bcr.media.hinet.net/RA000040

KISS RADIO大苗栗广播 mms://bcr.media.hinet.net/RA000041

KISS RADIO网络音乐台 mms://bcr.media.hinet.net/RA000042

KISS RADIO南投广播 mms://bcr.media.hinet.net/RA000043

高屏溪客家电台 mms://bcr.media.hinet.net/RA000045

全国广播音乐台 mms://bcr.media.hinet.net/RA000047

新客家广播电台 mms://bcr.media.hinet.net/RA000048

RTI亚洲网 mms://bcr.media.hinet.net/RA000059

RTI FM mms://bcr.media.hinet.net/RA000060

台湾之音音乐台 mms://bcr.media.hinet.net/RA000061

RTI欧美及方言网 mms://bcr.media.hinet.net/RA000062

RTI华语网 mms://bcr.media.hinet.net/RA000063

太阳电台 mms://bcr.media.hinet.net/RA000064

宜兰中山电台 mms://bcr.media.hinet.net/RA000065

宝岛新声广播电台 mms://bcr.media.hinet.net/RA000066

大千电台 mms://bcr.media.hinet.net/RA000067

台中调频广播电台 mms://bcr.media.hinet.net/RA000068

台北广播电台喔海洋频道 mms://bcr.media.hinet.net/RA000069

台北广播电台都会资讯台 mms://bcr.media.hinet.net/RA000070

非凡音广播电台 mms://bcr.media.hinet.net/RA000071

飞碟电台 mms://bcr.media.hinet.net/RA000072

汉声广播电台 mms://bcr.media.hinet.net/RA000074

汉声光华之声中波网 mms://bcr.media.hinet.net/RA000075

汉声广播电台全国调频网 mms://bcr.media.hinet.net/RA000076

汉声光华之声短波网 mms://bcr.media.hinet.net/RA000077

台北流行音樂電台POP Radio mms://bcr.media.hinet.net/RA000080

台北都会休闲音乐台mms://bcr.media.hinet.net/RA000081
