北京新闻广播

mms://alive.rbc.cn/fm1006

北京城市广播

mms://alive.rbc.cn/fm1073

北京故事广播

mms://alive.rbc.cn/am603

北京交通广播

mms://alive.rbc.cn/fm1039

北京体育广播

mms://alive.rbc.cn/fm1025

北京文艺广播

mms://alive.rbc.cn/fm876

北京音乐广播

mms://alive.rbc.cn/fm974

北京外语广播

mms://alive.rbc.cn/am774

北京爱家广播

mms://alive.rbc.cn/am927

北京古典音乐广播

mms://alive.rbc.cn/cfm986

北京通俗音乐广播

mms://alive.rbc.cn/cfm970

北京怀旧金曲广播

mms://alive.rbc.cn/cfm1075

北京教学广播

mms://alive.rbc.cn/cfm994

北京长书广播

mms://alive.rbc.cn/cfm1043

北京戏曲曲艺广播

mms://alive.rbc.cn/cfm1051

北京欢乐时光广播

mms://alive.rbc.cn/cfm1065

中国 国际广播电台环球资讯

mms://media.crinewsradio.cn/crinewsradio

中国国际广播电台FM887

mms://live.hitfm.cn/fm887

中国国际广播电台怀旧金曲

mms://live.cri.cn/oldies

中国国际广播电台都市流行

mms://live.cri.cn/pop

河北新闻广播

mms://audio1.hebradio.com/live1

河北经济广播

mms://audio1.hebradio.com/live2

河北交通广播

mms://audio1.hebradio.com/live3

河北文艺广播

mms://audio1.hebradio.com/live4

河北生活广播

mms://audio1.hebradio.com/live5

河北音乐广播

mms://audio1.hebradio.com/live6

河北农村广播

mms://audio1.hebradio.com/live7

河北旅游广播

mms://audio1.hebradio.com/live8

石家庄新闻广播

mms://121.28.81.218/audio1

石家庄经济广播

mms://121.28.81.218/audio2

石家庄音乐广播

mms://121.28.81.218/audio3

石家庄交通广播

mms://121.28.81.218/audio4

石家庄农村广播

mms://121.28.81.218/audio5

邯郸新闻广播

mms://wb.hdbs.cn/live1

邯郸经济文艺广播

mms://wb.hdbs.cn/live2

邯郸交通广播

mms://wb.hdbs.cn/live3

邯郸戏曲长书广播

mms://wb.hdbs.cn/live4

保定新闻广播

mms://222.222.129.226/zb1

保定交通广播

mms://222.222.129.226/zb2

保定经济广播

mms://222.222.129.226/zb3

保定城乡联盟广播

mms://222.222.129.226/zb4

唐山新闻广播

mms://live.tangshanradio.com/am684news

唐山经济广播

mms://live.tangshanradio.com/am801news

唐山交通广播

mms://live.tangshanradio.com/fm968news

唐山音乐广播

mms://live.tangshanradio.com/fm94news

唐山小说广播

mms://live.tangshanradio.com/am900news

廊坊新闻广播

mms://221.194.144.140/zbxwpd

廊坊戏曲广播

mms://221.194.144.140/zbxqpd

内蒙古汉语广播

mms://vod.nmrb.cn/hygb

内蒙古新闻广播

mms://vod.nmrb.cn/news

内蒙古经济生活广播

mms://vod.nmrb.cn/jjsh

内蒙古音乐之声

mms://vod.nmrb.cn/yyzs

内蒙古交通之声

mms://vod.nmrb.cn/jtzs

内蒙古评书曲艺

mms://vod.nmrb.cn/psqy

内蒙古绿野之声

mms://vod.nmrb.cn/lyzs

包头新闻综合广播

mms://58.18.22.150/XinWen_live

包头交通文艺广播

mms://58.18.22.150/jiaotong_live

包头生活娱乐广播

mms://58.18.22.150/shenghuo_live

包头城乡音乐广播

mms://58.18.22.150/yinyue_live

赤峰汉语广播

mms://rd.cfradio.cn/r1

赤峰文艺广播

mms://rd.cfradio.cn/r3

赤峰交通广播

mms://rd.cfradio.cn/r4

鄂尔多斯汉语综合

http://ordosradio.com/video/汉语综合.asx

鄂尔多斯文体交通

http://ordosradio.com/video/文体交通.asx

鄂尔多斯综艺广播

http://ordosradio.com/video/综艺广播.asx

呼伦贝尔汉语广播

mms://www.hlradio.net/mulit_200_live1

呼伦贝尔城市广播

mms://www.hlradio.net/mulit_201_live2

沈阳经济广播

mms://218.24.104.71/jingji

沈阳文艺广播

mms://218.24.104.71/wy

沈阳交通广播

mms://218.24.104.71/jiaotong

大连新闻广播

mms://218.61.6.228/xwgb

大连都市广播

mms://218.61.6.228/dlyp2

大连体育广播

mms://218.61.6.228/tygb

大连交通广播

mms://218.61.6.228/jtgb

大连财经广播

mms://218.61.6.228/cjgb

大连少儿广播

mms://218.61.6.228/easy 

大连新城市广播

mms://218.61.6.228/sqgb

大连彩虹网络电台

mms://218.61.6.228/wlgb

抚顺新闻广播

mms://219.149.28.13:559/live7

抚顺音乐广播

mms://219.149.28.13:559/live5

抚顺交通广播

mms://219.149.28.13:559/live6

丹东新闻频率

mms://60.21.157.2/丹东电台新闻频率

丹东交通频率

mms://60.21.157.2/丹东电台交通频率

丹东都市频率

mms://60.21.157.2/丹东电台都市频率

丹东评书频率

mms://60.21.157.2/丹东电台评书频率

吉林新闻广播

mms://audio.jlradio.cn/am738

吉林交通广播

mms://audio.jlradio.cn/fm1038

吉林乡村广播

mms://audio.jlradio.cn/fm976

吉林资讯广播

mms://audio.jlradio.cn/fm1001

吉林经济广播

mms://audio.jlradio.cn/fm953

吉林音乐广播

mms://audio.jlradio.cn/fm927

吉林健康广播

mms://audio.jlradio.cn/fm1019

吉林故事广播

mms://audio.jlradio.cn/fm1033

通化新闻广播

mms://222.160.126.66:8080

通化交通广播

mms://222.160.126.67:8080

通化评书广播

mms://222.160.126.68:8080

吉林市都市广播

mms://222.162.179.214/903

吉林市旅游广播

mms://222.162.179.214/893

吉林市亲爱广播

mms://222.162.179.214/603

吉林市老友之声

mms://222.162.179.214/1251

安徽新闻广播

mms://live.ahradio.com.cn/xwgb

安徽经济广播

mms://live.ahradio.com.cn/jjgb

安徽生活广播

mms://live.ahradio.com.cn/shgb

安徽交通广播

mms://live.ahradio.com.cn/jtgb

安徽农村广播

mms://live.ahradio.com.cn/ncgb

安徽小说广播

mms://live.ahradio.com.cn/xspsgb

安徽戏曲广播

mms://live.ahradio.com.cn/xqgb

安徽旅游广播

mms://live.ahradio.com.cn/lygb

合肥新闻广播

mms://221.130.140.149/audio1

合肥文艺广播

mms://221.130.140.149/audio2

合肥交通广播

mms://221.130.140.149/audio3

合肥故事广播

mms://221.130.140.149/audio4

马鞍山新闻综合广播

mms://220.178.252.141/xwzhgb

马鞍山交通音乐广播

mms://220.178.252.141/jtyygb

马鞍山生活故事广播

mms://220.178.252.141/shgsgb

天津新闻广播

mms://218.69.250.8/live1

天津音乐广播

mms://218.69.250.8/live2

天津经济广播

mms://218.69.250.8/live3

天津文艺广播

mms://218.69.250.8/live4

天津交通广播

mms://218.69.250.8/live5

天津生活广播

mms://218.69.250.8/live6

天津滨海广播

mms://218.69.250.8/live7

天津小说广播

mms://218.69.250.8/live8

天津相声广播

mms://218.69.250.8/live9

天津北方调频广播

mms://218.69.250.8/live10

天津区县广播

mms://218.69.250.8/live11

天津音乐中波广播

mms://218.69.250.8/live13

天津古典音乐广播

mms://218.69.250.8/live15

天津外语广播

mms://218.69.250.8/live16

河南音乐广播

mms://vod.hndt.com/yygb

河南交通广播

mms://vod.hndt.com/jtgb

河南My Radio

mms://vod.hndt.com/fm90

 

 

山东广播新闻频道http://60.216.51.155:8001/channel0

 

山东广播经济频道http://60.216.51.155:8001/channel1

 

山东广播文艺频道http://60.216.51.155:8001/channel2

 

山东广播生活频道http://60.216.51.155:8001/channel3

 

山东广播交通频道http://60.216.51.155:8001/channel4

 

山东广播乡村频道http://60.216.51.155:8001/channel5

 

山东广播音乐频道http://60.216.51.155:8001/channel6

中国之声mms://cdnmms.cnr.cn/cnr001

经济之声mms://cdnmms.cnr.cn/cnr002

音乐之声mms://cdnmms.cnr.cn/cnr003

都市之声mms://cdnmms.cnr.cn/cnr004

文艺之声mms://cdnmms.cnr.cn/cnr009

北京新闻广播mms://alive.rbc.cn/fm1006

北京首都生活mms://alive.rbc.cn/am603

北京音乐广播mms://alive.rbc.cn/fm974

北京交通广播mms://alive.rbc.cn/fm1039

北京文艺广播mms://alive.rbc.cn/fm876

北京体育广播mms://alive.rbc.cn/fm1025

继续添加中........................

点击网址在线播放

中央 
·中国之声 rtsp://211.89.225.1/encoder/cnr1  
·经济之声 rtsp://211.89.225.1/encoder/cnr2  
·音乐之声 rtsp://211.89.225.1/encoder/cnr3  
·都市之声 rtsp://211.89.225.1/encoder/cnr4  
·中华之声 rtsp://211.89.225.1/encoder/cnr5  
·神州之声 rtsp://211.89.225.1/encoder/cnr6  
·华夏之声 rtsp://211.89.225.1/encoder/cnr7  
·民族之声 rtsp://211.89.225.1/encoder/cnr8  
·文艺之声 rtsp://211.89.225.1/encoder/cnr9  
·华夏双语 rtsp://211.89.225.1/encoder/cnr10  
·银河电台 http://www.radio.cn/  
·中国国际广播电台环球资讯广播 mms://media.crinewsradio.cn/crinewsradio  
·国际在线网络电台 mms://living.chinabroadcast.cn/inet  
·中国国际广播电台轻松调频台 mms://enmms.chinabroadcast.cn/fm91.5  
·HIT FM mms://live.hitfm.cn/fm887  
·国际在线音乐广播 mms://enmms.chinabroadcast.cn/am1008  
·国际在线奥运广播 mms://media.crinewsradio.cn/olympics  
北京  
·北京新闻广播 mms://alive.bjradio.com.cn/fm1006  
·北京交通广播 mms://alive.bjradio.com.cn/fm1039  
·北京首都生活 mms://alive.bjradio.com.cn/am603  
·北京音乐广播台 mms://alive.bjradio.com.cn/fm974  
·北京古典音乐电台 http://listen.bjradio.com.cn/gudian_player.htm  
·北京通俗音乐电台 http://listen.bjradio.com.cn/tongsu_player.htm  
·北京戏曲曲艺电台 http://listen.bjradio.com.cn/xiquzongyi_player.htm  
·北京流行音乐电台 http://listen.bjradio.com.cn/yazhouliuxing_player.htm  
·北京轻音乐电台 http://listen.bjradio.com.cn/qingyinyue_player.htm  
·北京城市管理台 mms://alive.bjradio.com.cn/fm1073  
·北京文艺广播 mms://alive.bjradio.com.cn/fm876  
·北京体育广播 mms://alive.bjradio.com.cn/am927  
·北京外语广播 mms://alive.bjradio.com.cn/am774  
·北京DAB广播台 mms://listen1.bjradio.com.cn/DAB  
·北京青檬网络电台 http://www.bjradio.com.cn/wlzb/index.asp?id=16  
上海  
·上海东方经典音乐 http://www.stv.sh.cn/classic.asx  
·上海东方动感101 http://www.stv.sh.cn/popmusic.asx  
·上海魅力音乐 mms://218.1.74.225/103  
·上海文广新闻传媒　 http://www.stv.sh.cn/990.asx  
·上广新闻频率　 http://www.stv.sh.cn/648.asx  
·上广交通频率　 http://www.stv.sh.cn/648.asx  
·海上戏剧 http://www.stv.sh.cn/1197.asx  
·东广新闻台 http://www.stv.sh.cn/1045.asx　  
·东广都市792　 http://www.stv.sh.cn/792.asx  
·第一财经 http://www.stv.sh.cn/977.asx  
·开心调频 http://www.stv.sh.cn/1422.asx  
·体育频率 mms://218.1.74.225/940  
天津  
·天津新闻广播 mms://61.136.19.228/live1  
·天津交通广播 mms://61.136.19.228/live5  
·天津文艺广播 mms://61.136.19.228/live4  
·天津经济广播 mms://61.136.19.228/live3  
·天津音乐广播 mms://61.136.19.228/live2  
·天津生活广播 mms://61.136.19.228/live6  
·天津滨海广播 mms://61.136.19.228/live7  
·天津小说广播 mms://61.136.19.228/live8  
·天津娱乐广播 mms://61.136.19.228/live9 
mms://61.136.19.228/live9 天津相声广播
重庆  
·重庆新闻广播 http://www.cqbs.com/play_online/news_online.htm  
·重庆经济广播 http://www.cqbs.com/play_online/ebs_online.htm  
·重庆交通广播 http://www.cqbs.com/play_online/jt_online.htm  
·重庆音乐广播 http://www.cqbs.com/play_online/music_online.htm  
·重庆都市广播 http://www.cqbs.com/play_online/ds_online.htm  
香港  
·香港电台六台 http://www.ccncc.com/radio2/live/live6.asx  
·香港电台一台 http://www.ccncc.com/radio2/live/live1.asx  
·香港电台二台 http://www.ccncc.com/radio2/live/live2.asx  
·香港电台三台 http://www.ccncc.com/radio2/live/live3.asx  
·香港电台四台 mms://202.177.192.108/radio4  
·香港电台五台 mms://202.177.192.108/radio5  
·香港商业一台 mms://202.177.192.223/CR1  
·香港商业二台 mms://202.177.192.223/CR2  
·香港新城财经电台 http://www.metroradio.com.hk/real-radio/listen104.html  
·香港新城娱乐电台 http://www.metroradio.com.hk/real-radio/listen997.html  
·香港新城采讯电台 http://www.metroradio.com.hk/real-radio/listen1044.html  
澳门  
·澳门电台 mms://202.175.80.10/LiveAudio  
台湾  
·台北之音 http://radio.hinet.net/radio/player/player.jsp?radio_id=222  
·HitFm台北91.7 http://Live.GIGA.NET.TW/FM917  
·HitFm台中91.5 http://Live.GIGA.NET.TW/hitfmtc  
·HitFm高雄90.1 http://Live.GIGA.NET.TW/hitfmkp  
·中广音乐广播 http://radio.media.hinet.net/player/cat.asp?radio_id=  
·{ABB07AF5-9993-4171-8D92-47592190E4F9}  
·台湾银河流行音乐台 mms://media.iwant-in.net/pop  
·亚洲电台 http://radio.hinet.net/radio/player/player.jsp?radio_id=210  
·亚太电台 http://radio.hinet.net/radio/player/player.jsp?radio_id=295  
·苹果线上 http://radio.hinet.net/radio/player/player.jsp?radio_id=248  
·台北爱乐 http://radio.hinet.net/radio/player/player.jsp?radio_id=228  
·中广音乐电台 mms://chx1.ccdntech.com/wmtencoder/rti/cbs4.wmv  
·中广华语电台 mms://chx1.ccdntech.com/wmtencoder/rti/cbs2.wmv  
·中广欧美电台 mms://chx1.ccdntech.com/wmtencoder/rti/cbs3.wmv  
·中广亚洲电台 mms://chx1.ccdntech.com/wmtencoder/rti/cbs5.wmv  
·中广流行电台 http://radio.hinet.net/radio/player/player.jsp?radio_id=228  
·中广古典电台 http://radio.hinet.net/radio/player/player.jsp?radio_id=162  
北方  
·河北生活广播 mms://shgb.hbrtv.com:8080/  
·晋城广播电台 http://www.jcbctv.com/live.asp?channel=4  
·大连音乐台 mms://218.61.33.73/yinyue  
·大连都市之声 http://218.61.33.73:8080/bal.jsp?playid=dushi  
·大连财富台 http://218.61.33.73:8080/bal.jsp?playid=caifu  
·大连新闻台 http://218.61.33.73:8080/bal.jsp?playid=xinwen  
·大连交通台 http://218.61.33.73:8080/bal.jsp?playid=jiaotong  
·黑龙江音乐台 http://www.am621.com/on/jrt.rm  
·山东广播休闲音乐频道 rtsp://202.110.222.247/encoder/xiuxianyinyue  
·青岛音乐广播 rtsp://221.215.69.6/encoder/fm915.rm  
·青岛新闻广播 mms://movie.top86.com/qdgb/  
·济南音乐广播 mms://210.77.193.6/music1  
·烟台人民广播电台音乐频道 mms://av1.jiaodong.net/radio4  
·郑州音乐广播电台 mms://218.28.9.116/音乐广播  
·许昌经济频率 mms://fm926.net/fm926/  
·廊坊交通频率 mms://www.lfradio.com:8080/1003  
·陕西音乐广播 mms://210.87.162.171/audio6  
·西安音乐台 mms://61.185.214.171/fm931  
·延边音乐生活广播 mms://202.111.173.44:8080/  
·兰州音乐广播 mms://www.lzr.com.cn/media2  
·宁夏都市生活 mms://61.133.211.228:4619/  
·宁夏电台经济 mms://61.133.211.228:4575/  
·宁夏新闻综合 mms://61.133.211.228:1113/  
·新疆卫星音乐广播 rtsp://www.xjbs.com.cn/encoder/yyt  
南方  
·苏州电台音乐台 rtsp://211.167.134.41/broadcast/live3 
mms://vod2.jsbc.com/audio4.jsgd 音乐频率直播 
·江苏金陵之声 mms://vod.jsgd.com.cn/audio6.jsgd  
·江苏经济频率 mms://vod.jsgd.com.cn/audio2.jsgd  
·江苏文艺频率 mms://vod.jsgd.com.cn/audio3.jsgd  
·江苏综合频率 mms://vod.jsgd.com.cn/audio1.jsgd  
·南京音乐频率 mms://ralive.njbg.com.cn/njyyt  
·南京经济频率 mms://online.njbs.com.cn/njjjt1/  
·南京体育频率 mms://online.njbs.com.cn/njjjt2/  
·南京新闻频率 mms://online.njbs.com.cn/njxwt/  
·南京交通频率 mms://online.njbs.com.cn/njjtt/  
·扬州新闻电台 mms://218.106.97.4/xwt/  
·杭州西湖之声 mms://218.108.246.39/fm105  
·温州音乐之声 mms://222.46.65.23/live/  
·杭州经济之声 mms://218.108.20.172/audio_live3  
·温州经济交通 mms://222.46.65.22/live/  
·温州新闻综合 mms://222.46.65.21/live/  
·浙江舟山电台 mms://av.zhoushan.cn/Radio  
·浙江湖州电台 mms://media.hz66.com/diantai  
·台州音乐广播 rtsp://live.oimx.com/fm100.1  
·安徽音乐台1 mms://221.11.107.243:1101/  
·安徽音乐台2 mms://221.11.107.242:1100/  
·合肥文艺频率 mms://218.106.82.110/audio2/  
·合肥人民频率 mms://218.106.82.110/audio1/  
·合肥交通频率 mms://218.106.82.110/audio3/  
·福建音乐台 mms://61.131.4.158/fm913  
·湖北娱乐电台 mms://219.140.196.38/live_JianKang/.asf/  
·湖北经济电台 mms://219.140.196.38/live_JingJi/.asf/  
·湖北音乐电台 mms://219.140.196.38/live_JiaoTong/.asf/  
·湖北中波电台 mms://211.158.10.48/fm881/  
·楚天音乐电台 mms://221.232.155.100/audio1  
·宜昌都市电台 mms://220.202.29.39:8380/  
·宜昌交通电台 mms://220.202.29.39:8180/  
·宜昌新闻电台 mms://220.202.29.39:8280/  
·长沙星沙之声 mms://media.csonline.com.cn/fm105  
·广东电台音乐之声 mms://www.fm993.cn/musicfm  
·广东卫星广播电台 mms://61.145.112.81/fm914  
·广东鹤山电台 mms://fm1047.heshan.net/fm1047/  
·佛山高明电台 mms://221.4.151.102:1427/  
·佛山三水电台 mms://radio.sscatv.com.cn:8888/  
·四川岷江音乐台 mms://218.6.174.207/FM955  
·四川经济电台 mms://media.newssc.org/fm94  
·贵州音乐广播 http://www.gzbs.cn/player/radio.htm?tt=3  
·昆明都市调频 mms://www.radiokm.com/live2  
·昆明阳光调频 mms://www.radiokm.com/live1  
·云南音乐频率 mms://220.163.44.116:8080/ 
UID3 Posts15219 Digest207 Credits3497 Permission200 LocationSHANDONG Online1278 hours Registered2007-4-29 Last login2008-2-15 查看个人网站

260个电台在线收听地址 作者:Freemen 日期:2006-07-24
mms://202.108.248.145/am603 北京电台首都生活
mms://202.108.248.145/fm974 北京电台音乐广播
mms://202.108.248.145/am774 北京电台外语广播
mms://202.108.248.145/fm1006 北京电台新闻广播
mms://202.108.248.145/am927 北京电台体育广播
mms://202.108.248.145/fm1039 北京电台交通广播
mms://202.108.248.145/fm1073 北京电台经济广播
mms://listen1.bjradio.com.cn/cfm986 北京电台古典音乐 
mms://alive.bjradio.com.cn/fm1073 北京电台城市管理
mms://listen1.bjradio.com.cn/cfm1043 北京电台文学影视 
mms://listen1.bjradio.com.cn/cfm970 北京电台通俗音乐 
mms://listen1.bjradio.com.cn/cfm994 北京电台北京教学
mms://alive.bjradio.com.cn/fm876 北京电台文艺广播
mms://listen1.bjradio.com.cn/cfm1051 北京电台戏曲曲艺
mms://listen1.bjradio.com.cn/cfm1065 北京电台亚洲流行
mms://listen1.bjradio.com.cn/cfm1075 北京电台轻音乐
mms://listen1.bjradio.com.cn/DAB 北京电台 DAB广播
http://www.stv.sh.cn/classic.asx 上海人民广播电台经典947
http://www.stv.sh.cn/103.asx 上海人民广播电台魅力音乐103
http://www.stv.sh.cn/990.asx 上海人民广播电台新闻频率
http://www.stv.sh.cn/648.asx 上海人民广播电台交通频率 
http://www.stv.sh.cn/1045.asx 上海人民广播电台东广新闻
http://www.stv.sh.cn/792.asx 上海人民广播电台都市792
http://www.stv.sh.cn/popmusic.asx 上海人民广播电台动感101
http://www.stv.sh.cn/977.asx 上海人民广播电台第一财经
http://www.stv.sh.cn/977.asx 上海人民广播电台开心调频
http://www.stv.sh.cn/1197.asx 上海人民广播电台海上戏剧
mms://218.1.74.225/940 上海人民广播电台体育频率
mms://61.136.19.228/live1 天津广播电台新闻频道
mms://61.136.19.228/live2 天津广播电台音乐频道
mms://61.136.19.228/live3 天津广播电台经济频道
mms://61.136.19.228/live4 天津广播电台文艺频道
mms://61.136.19.228/live5 天津广播电台交通频道
mms://61.136.19.228/live6 天津广播电台生活频道
mms://61.136.19.228/live7 天津广播电台滨海频道
mms://61.136.19.228/live9 天津广播电台古典音乐频道
mms://211.158.10.48/fm881 重庆音乐广播电台
***香港、台湾、澳门***
mms://210.59.227.130/heart32k 台北真心之音电台
mms://202.177.192.108/radio5 香港电台第5台
mms://202.177.192.108/radio2 香港电台第2台
mms://202.177.192.108/radio1 香港电台第1台
mms://202.177.192.108/radio3 香港电台第3台（英语）
mms://202.177.192.108/radio4 香港电台第4台（英语）
rtsp://www.am873.net/encoder/news 海峡之声新闻时政频道
http://metromedia.104metrofinance.com/LiveAM1044 新城采讯台（英语）
mms://203.129.68.232/fmselect 新城财经台104
mms://203.129.68.232/hit997 新城娱乐台
mms://202.177.192.223/cr1 香港商业电台一台雷霆881
mms://202.177.192.223/cr2 香港商业电台二台叱吒903
mms://203.187.31.160/khkiss KISSRADIO
mms://203.187.31.160/fm917 台北之音音乐电台
mms://203.187.31.160/fm1077 台北之音都会台
mms://media.family977.com.tw/live 台湾好家庭电台
mms://61.218.197.178:8080 台湾云嘉广播电台
mms://media.iwant-in.net/pop 台湾银河流行音乐台
mms://61.220.226.218:8080 台湾桃园广播电台
mms://61.221.98.46:8080 台湾省都广播电台
mms://203.71.144.133:8080 教育广播-台东台
mms://203.71.142.50:1029 教育广播-高雄台
mms://220.132.146.146:8080 新竹劳工之声客家电台
mms://202.175.80.10/liveaudio 澳门电台
***广东、广西、福建***
mms://210.53.201.134:8080 新会电台(广东江门)
mms://211.156.183.154:8080/radio 江门电台
mms://61.145.112.81/fm914 广东卫星广播电台
mms://211.96.13.249/pub 花都广播电台
mms://221.4.151.102:1427 高明电台
mms://fm1047.heshan.net/fm1047 江门鹤山电台
mms://210.53.200.4/tsradio 台山人民广播电台
mms://www.gdsgbc.com/live_sg 韶关人广普通话频道
mms://www.gdsgbc.com/live_bj 韶关人广广州话频道
mms://61.131.4.158/fm913_128k 福建电台音乐广播
rtsp://218.16.123.9/broadcast/blivefm936 广东电台南方生活广播
***浙江、江苏***
mms://video3.zjol.com.cn/am810 浙江人广新闻综合频道
mms://video3.zjol.com.cn/fm95 浙江经济台
mms://video3.zjol.com.cn/voc107/voc107.asx 浙江城市之声
mms://218.108.20.172/audio_live1 杭州新闻综合
mms://218.108.20.172/audio_live2 杭州西湖之声广播电台
mms://218.108.20.172/audio_live3 杭州经济之声广播电台
mms://218.108.20.172/audio_fm89 杭州广播电台fm89
mms://222.46.65.21/live 温州人广新闻综合
mms://222.46.65.22/live 温州人广经济交通
mms://222.46.65.23/live 温州人广音乐之声
mms://av.zhoushan.cn/Radio 舟山人民广播电台
mms://210.22.209.202/1 镇江人民广播电台994新闻综合频率
mms://211.140.147.252/1 金华新闻综合
mms://211.140.147.252/2 金华经济频道
mms://211.140.147.252/3 金华交通音乐
mms://media.hz66.com/diantai 湖州人民广播
mms://61.155.11.22/njyyt 南京音乐频道
mms://online.njbs.com.cn/njjtt 南京交通台
mms://online.njbs.com.cn/njxwt 南京新闻台
mms://online.njbs.com.cn/njjjt2 南京体育台
mms://online.njbs.com.cn/njjjt1 南京经济台
mms://vod.jsgd.com.cn/audio1.jsgd 江苏人民广播电台综合频率
mms://vod.jsgd.com.cn/audio4.jsgd 江苏人民广播电台音乐频率 
mms://vod.jsgd.com.cn/audio3.jsgd 江苏人民广播电台文艺频率
mms://vod.jsgd.com.cn/audio2.jsgd 江苏人民广播电台经济频率
mms://vod.jsgd.com.cn/audio6.jsgd 江苏人民广播电台金陵之声
***云南、湖南、湖北***
mms://220.163.44.116:8080 云南音乐台
mms://www.radiokm.com/live1 昆明人民广播电台阳光调频
mms://www.radiokm.com/live2 昆明人民广播电台都市调频
mms://video.rednet.com.cn/918 湖南人民广播电台交通频道
mms://video.rednet.com.cn/975 湖南人民广播电台文艺频道
mms://video.rednet.com.cn/1032 湖南人民广播电台新闻频道
mms://video.rednet.com.cn/1061 长沙人民广播电台音乐频道
mms://media.csonline.com.cn/fm105 长沙人民广播电台星沙之声
mms://220.202.29.39:8280 宜昌人民广播电台新闻台
mms://220.202.29.39:8180 宜昌人民广播电台交通台
mms://220.202.29.39:8380 宜昌人民广播电台都市台
mms://219.138.45.181/jiaotong 襄樊交通音乐频率
mms://219.138.45.181/xinwen 襄樊新闻频率
mms://219.138.45.181/wenyi 襄樊文艺频率
mms://218.200.149.203/fm 黄石交通音乐台
mms://listen.sycatv.net:8080/.asf 十堰音乐
***陕西、河南、河北***
mms://61.185.214.171/fm931 西安音乐
mms://219.144.240.171/audio1 陕西人广新闻综合台
mms://219.144.240.171/audio2 陕西人民广播文艺台
mms://219.144.240.171/audio4 陕西人民广播交通台
mms://219.144.240.171/audio5 陕西人民广播农村台
mms://219.144.240.171/audio6 陕西人民广播音乐台
mms://219.144.240.171/audio7 陕西人民广播生活台
mms://219.144.240.171/audio3 陕西人民广播财富台
mms://audio.hndt.com/jtgb 河南人广交通广播
mms://audio.hndt.com/wygb 河南人广文艺广播
mms://audio.hndt.com/nygb 河南人广农业广播
mms://audio.hndt.com/jjgb 河南人广经济广播
mms://audio.hndt.com/yygb 河南人广音乐广播
mms://audio.hndt.com/fm90 河南人广文艺调频
mms://fm926.net/fm926 河南星河之声
mms://218.28.9.116/新闻广播 郑州新闻广播
mms://218.28.9.116/音乐广播 郑州音乐广播
mms://218.28.9.116/经济广播 郑州经济广播
mms://218.28.9.116/都市广播 郑州都市广播
mms://218.28.9.116/文艺广播 郑州文艺广播
mms://218.28.9.116/城市广播 郑州城市广播
mms://www.sqradio.com/商丘电台都市频道927khz 
mms://www.sqradio.com/商丘电台交通频道 
mms://www.sqradio.com/商丘电台新闻频道729khz 
mms://61.134.39.94:4185/汉中音乐台 
mms://www.lfradio.com:8080/1003 廊坊广播电台交通长书频道
***江西、安徽、山东***
mms://movie.jxgdw.com/jswjxdt 江西人民广播电台新闻综合频率
mms://movie.jxgdw.com/jswjjsh 江西人民广播电台生活经济频率
mms://movie.jxgdw.com/jswwyyy 江西人民广播电台文艺音乐频率
mms://movie.jxgdw.com/jswxxxxjt 江西人民广播电台信息交通频率
mms://live.ahradio.com.cn/livemusic 安徽音乐电台
mms://218.106.82.110/audio3 合肥交通广播电台
mms://218.106.82.110/audio1 合肥人民广播电台
mms://218.106.82.110/audio2 合肥文艺广播电台
mms://210.77.193.6/music1 济南Music887
mms://61.156.28.17/jingji 济宁经济广播电台
mms://61.156.28.17/wenyi 济宁交通文艺台
mms://mms.zhaowo.com/wfradio 潍坊交通频道
mmst://61.156.23.102/rxinwen 威海广播新闻频道
mms://movie.top86.com/qdgb 青岛人民广播电台
mms://av1.jiaodong.net/radio3 烟台交通频道
mms://av1.jiaodong.net/radio2 烟台音乐频道
mms://av1.jiaodong.net/radio1 烟台新闻频道
rtsp://60.216.51.155/encoder/xinwen 山东广播新闻频道
rtsp://60.216.51.155/encoder/jingji 山东广播经济频道
rtsp://60.216.51.155/encoder/wenyi 山东广播文艺频道
rtsp://60.216.51.155/encoder/shenghuo 山东广播生活频道
rtsp://60.216.51.155/encoder/jiaotong 山东广播交通频道
rtsp://60.216.51.155/encoder/diliu 山东广播第六频道
rtsp://60.216.51.155/encoder/xiuxianyinyue 山东广播数字休闲音乐频道
rtsp://60.216.51.155/encoder/yinyue 山东广播音乐频道
***四川、宁夏、东北、新疆***
mms://61.133.211.228:1113/宁夏人民广播电台新闻综合频率
mms://61.133.211.228:4512/宁夏人民广播电台交通音乐频率
mms://61.133.211.228:4575/宁夏人民广播电台经济频率
mms://61.133.211.228:4619/宁夏都市生活频率
mms://media.newssc.org/fm94 四川人民广播电台经济频率FM94
mms://media.newssc.org/fm894 四川人民广播电台经济频率FM89.4
mms://broadcast.ucatv.com.cn/station5 乌鲁木齐生活
mms://broadcast.ucatv.com.cn/station6 乌鲁木齐维语
mms://broadcast.ucatv.com.cn/station3 乌鲁木齐旅游
mms://broadcast.ucatv.com.cn/station1 乌鲁木齐文艺
mms://broadcast.ucatv.com.cn/station2 乌鲁木齐新闻
mms://broadcast.ucatv.com.cn/station4 乌鲁木齐音乐
mms://59.44.238.2:6999/live 辽北广播辽北广播
***网络音乐***
mms://vstream.sina.com.cn/900 新浪音乐台
mms://pub.qmoon.net:8009/audio 北京广播网青檬网络电台
http://mediaserver.iwant-in.net/player/cas.&GFiles=pop 银河网络电台 
mms://live.mop.com/mopradio 猫扑网络电台
mms://zjlive1.45doo.com/live 45度网络电台
rtsp://radio.21cn.com/id/live2.rm 21CN网络电台(国)
***中央人民广播电台***
mms://211.89.225.101/live1中央人民广播电台中国之声
mms://211.89.225.101/live2中央人民广播电台经济之声
mms://211.89.225.101/live3中央人民广播电台音乐之声 
mms://211.89.225.101/live4中央人民广播电台都市之声
mms://211.89.225.101/live5中央人民广播电台中华之声 
mms://211.89.225.101/live6中央人民广播电台神州之声
mms://211.89.225.101/live7_p中央人民广播电台华夏普通
mms://211.89.225.101/live7_s中央人民广播电台华夏双语
mms://211.89.225.101/live8中央人民广播电台民族之声 
mms://211.89.225.101/live9中央人民广播电台文艺之声
***国外电台***
http://am990.co.nz/2004/ram/4962-1.asx 新西兰BBC中文台
http://www.am990.co.nz/2004/ram/mm.asx 新西兰BBC中文台午间新闻
http://www.am990.co.nz/2004/ram/mc.asx 新西兰BBC中文台午间新闻[粤]
http://www.am990.co.nz/2004/ram/em.asx 新西兰BBC中文台晚间新闻
http://www.am990.co.nz/2004/ram/ec.asx 新西兰BBC中文台晚间新闻[粤]
http://202.172.226.198/RadioLive/FM933.asx 新加坡(醉心Y.e.s 93.3FM)
http://202.172.226.198/RadioLive/FM950.asx 新加坡(Class 95FM)　
http://202.172.226.198/RadioLive/FM972.asx 新加坡(最爱Love 97.2FM)　
http://202.172.226.198/RadioLive/FM968.asx 新加坡(Oli 96.8FM)　
http://202.172.226.198/RadioLive/FM987.asx 新加坡(Perfect 10 FM98.7)
http://202.172.226.198/RadioLive/FM897.asx 新加坡(Ria 89.7FM)　
http://202.172.226.198/RadioLive/FM942.asx 新加坡(Warna 94.2FM)　
http://media.netroasia.com/power98/power98.asx 新加坡(Power 98FM)
http://media.netroasia.com/power98/power98.asx 新加坡(WKRZ 91.3FM)
http://media.netroasia.com/ufm1003/ufm1003.asx 新加坡(UFM100.3)
mms://enmms.chinabroadcast.cn/am846 中国国际广播电台 am846
mms://enmms.chinabroadcast.cn/am1008 中国国际广播电台 am1008
mms://enmms.chinabroadcast.cn/fm91.5 中国国际广播电台 fm91.5
mms://chbcnews.com:1250 中国华艺广播
mms://www.fm926.net/fm926 中原流行音乐电台
mms://216.18.70.242/AM1470N 加拿大温哥华AM1470
mms://vruk.wm.llnwd.net/vruk_vr_lo Virgin Radio
mms://media4.abc.net.au/raflp 音乐澳洲广播电台
mms://a1234.l663344172.c6633.e.lm.akamaistream.net/d/1234/6633/666/reflector:44172 法国国际广播电台
mms://203.117.6.22/rsi-mandarin (RSI) 中文
mms://stream.eseenet.com/fm889 加拿大中文电台AM889
mms://216.18.70.242/fm961n 温哥华fm96.1
mms://living.chinabroadcast.cn/inet INetRadio
mms://enmms.chinabroadcast.cn/am846 CRIenglish FM846
mms://enmms.chinabroadcast.cn/am1008 CRIenglish am1008
mms://enmms.chinabroadcast.cn/fm91.5 5CRIenglish fm91.5
mms://enmms.chinabroadcast.cn/roundtheclock CRIenglish roundtheclock
rtsp://a1702.l211020409.c2110.g.lr.akamaistream.net:554.live/D/1702/2110/v0001.reflector:23641 美国之音(不用代理) 
rtsp://a247.r.akareal.net/live/D/247/2110/v001/reflector:44464 美国之音VOANews 
http://www.abc.net.au/streaming.ra.ram 澳州广播英文电台 
http://av.sina.com/crn/show/crnlive.rpm 纽约中国广播网 
http://tbn.twnet.com/live-cav.ram 纽约侨声综合台 
rtsp://208.46.156.10/cav/news3.rm 纽约侨声新闻台 
http://208.138.159.49/am1300.asx 中文广播电台 
http://208.138.159.50/am1430.asx 华语广播电台 
http://www.abc.net.au/streaming/newsradio.ram ABC NewsRadio(Real) 
http://radiostorm.com/alt128.pls Alternative 
http://www.radiostorm.com/classic128.pls Classic Rock 
pnm://video.c-span.org/encoder/wcsp.ra C-SPAN 
http://www.bloomberg.com/streams/audio/delasx?synd=msoft Bloomberg 
http://www.di.fm/mp3/classical40k.pls MostlyClassical.com(40k) 
http://www.di.fm/mp3/classical56k.pls MostlyClassical.com(56k) 
http://www.di.fm/mp3/classical128k.pls MostlyClassical.com(128k)
http://www.kbs.co.kr/onair/L_1FM.asx 韩国KBS1FM
http://www.kbs.co.kr/onair/L-2FM.asx 韩国KBS2FM
http://www.kbs.co.kr/onair/L-1RADIO.asx 韩国KBS1R 
http://www.kbs.co.kr/onair/L-2RADIO.asx 韩国KBS2R 
mms:/210.124.186.162/kfm 京畿放送FM99.9  
