无锡新闻频率新闻广播 mms://vs1.thmz/radio81

　　无锡资讯广播 mms://vs1.thmz/radio11

　　无锡交通广播 mms://vs1.thmz/radio21

　　无锡经济广播 mms://vs1.thmz/radio41

　　无锡音乐广播 mms://vs1.thmz/radio31

　　无锡故事戏曲广播 mms://vs1.thmz/radio71

　　无锡电台江南之声 mms://vs1.thmz/radio61

　　无锡都市生活广播 mms://vs1.thmz/radio51

　　扬州新闻广播 mms://218.106.97.4/xwt

　　扬州生活广播 mms://218.106.97.4/jjt

　　扬州交通广播 mms://218.106.97.4/jtt

　　常熟新闻综合广播 mms://sound.am1116/am1116

　　常熟交通音乐广播 mms://sound.am1116/fm1008

　　常熟经济服务广播 mms://sound.am1116/am927

　　常州新闻广播 mms://vod1.cztv.tv/fm1034

　　常州经济广播 mms://vod1.cztv.tv/fm105.2

　　常州交通广播 mms://vod1.cztv.tv/fm90

　　常州音乐广播 mms://vod1.cztv.tv/fm100.1

　　苏州新闻综合广播 mms://58.211.0.53/1080

　　苏州交通经济广播 mms://58.211.0.53/1048

　　苏州生活广播 mms://58.211.0.53/fm

　　苏州音乐广播 mms://58.211.0.53/948

　　苏州财富广播 mms://58.211.0.53/1028

　　苏州戏曲广播 mms://58.211.0.53/846

　　苏州城市之声 mms://58.211.0.53/911

　　飞扬907江阴汽车电台 mms://jyradio.cn:555

　　江阴先锋106奥运频道 mms://jyradio.cn:554

　　泰州新闻广播 mms://222.190.155.245/fmxwgb

　　泰州城市广播 mms://222.190.155.245/fmtzcs

　　泰州交通广播 mms://222.190.155.245/TZJT

　　泰兴人民广播电台 mms://taixing.cn/now

　　泰兴交通音乐广播 mms://taixing.cn/fm903

　　徐州新闻广播 mms://218.3.205.21/xwpl

　　徐州生活广播 mms://218.3.205.21/jjpl

　　徐州交通广播 mms://218.3.205.21/jtpl

　　徐州文艺广播 mms://218.3.205.21/wypl

　　睢宁人民广播电台 mms://tv.suining.tv/sntv2

　　丰县人民广播电台 mms://222.187.41.18/101.1

　　新沂之声 mms://xygd/test

　　宿迁新闻广播 mms://222.187.193.35/live2

　　宿迁交通音乐广播 mms://222.187.193.35/live4

　　连云港交通广播 mms://218.92.16.158/jtyy

　　连云港新闻广播 mms://218.92.16.158/xwzh

　　连云港经济广播 mms://218.92.16.158/jjsh

　　邳州人民广播电台 pzsdt/pzdt.asx

　　南通新闻综合广播 mms://218.93.127.253:5835/gb1

　　南通经济生活广播 mms://218.93.127.253:5835/gb2

　　南通音乐交通广播 mms://218.93.127.253:5835/gb3

　　武进人民广播电台 mms://vod.wjyanghu/radio

　　丹阳新闻综合广播 mms://221.130.84.55/979

　　丹阳交通音乐广播 mms://221.130.84.55/883

　　金坛人民广播电台 122.195.76.108

　　宜兴新闻广播 mms://221.130.62.38:1032

　　宜兴交通广播 mms://221.130.62.38:8000

　　浙江台

　　浙江之声广播 r1.cztv/channels/1601/128.flv/live?1304 /0

　　浙江经济台财富广播 player.cztv/radio/VzRadio.swf?id=1602

　　浙江交通之声 player.cztv/radio/VzRadio.swf?id=1605

　　浙江音乐调频 player.cztv/radio/VzRadio.swf?id=1606

　　浙江女主播电台 player.cztv/radio/VzRadio.swf?id=1607

　　浙江城市之声 player.cztv/radio/VzRadio.swf?id=1604

　　浙江民生广播 player.cztv/radio/VzRadio.swf?id=1603

　　杭州新闻综合频率 mms://vod2.hcrt.cn/AM954?cccode=cc1405

　　杭州新闻广播 mms://vod2.hcrt.cn/89?cccode=cc1405

　　杭州电台新闻谈话台mms://vod.hcrt.cn/am954

　　杭州西湖之声汽车电台 mms://vod2.hcrt.cn/fm1054?cccode=cc1405

　　杭州交通经济广播 mms://vod2.hcrt.cn/fm918?cccode=cc1405

　　杭州余杭电台丽人广播 mms://218.108.66.88/丽人广播

　　余杭人民广播电台有线广播 mms://218.108.66.91:9000

　　萧山人民广播电台 mms://live.xianghunet/xs107.9

　　萧山人民广播电台有线广播 mms://live.xianghunet/yx98

　　宁波新闻广播 mms://221.136.50.244/xwgb

　　宁波经济娱乐广播 mms://221.136.50.244/jjyl

　　宁波交通音乐广播 mms://221.136.50.244/jtzs

　　宁波阳光之声广播 mms://221.136.50.244/ygzs

　　宁波音乐广播 mms://221.136.50.244/yyzs

　　宁波镇海电台故事广播 mms://live.fm1047.cn/fm1047/zhradio

　　宁波镇海音乐广播 mms://live.fm1047.cn/fm1047/yesradio

　　奉化人民广播电台 MMS://60.190.24.218:8080

　　象山人民广播电台 mms://211.140.45.86/xsgb

　　温州新闻广播 mms://61.164.128.51/xwt

　　温州交通广播 mms://61.164.128.51/jjt

　　温州电台音乐之声 mms://61.164.128.51/yyt

　　温州经济生活广播 mms://61.164.128.51/live

　　瑞安人民广播电台 mms://rabtv.cn/fm910

　　乐清人民广播电台 mms://fm995.cn:9001/fm995

　　金华新闻综合广播 mms://122.227.42.72/jhr1

　　金华财富音乐广播 mms://122.227.42.72/jhr2

　　金华交通广播 mms://122.227.42.72/jhr3

　　义乌人民广播电台 radiolive.ywgd:8080

　　兰溪之声 mms://60.191.209.146:556/ljzssp

　　武义人民广播电台 mms://122.227.42.72/wyr1

　　绍兴县经典汽车广播 mms://scbtv.cn/fm106

　　诸暨人民广播电台 mms://video.zjbtv/zjradio

　　台州新闻综合广播 mms://60.191.151.178/fm987

　　台州音乐广播 mms://60.191.151.178/fm100

　　台州交通广播 mms://60.191.151.178/fm1027

　　舟山新闻综合广播 mms://av.zhoushan.cn/Radio1

　　舟山交通经济广播 mms://av.zhoushan.cn/Radio

　　舟山文艺教育广播 mms://av.zhoushan.cn/Radio2

　　普陀人民广播电台 mms://ptbctv/broadcast

　　湖州新闻综合广播 mms://live.hugd/xwzh_ra.wmv

　　湖州都市文艺广播 mms://live.hugd/dswy_ra.wmv

　　湖州交通经济广播 mms://live.hugd/jtjj_ra.wmv

　　玉环人民广播电台 mms://122.226.136.82:8080

　　嘉兴新闻广播 mms://220.189.255.12/xwzhpl

　　嘉兴交通经济广播 mms://220.189.255.12/jtjjpl

　　嘉兴城乡生活广播 mms://220.189.255.12/cxshpl

　　淳安人民广播电台千岛湖之声 mms://218.108.70.60/fm101

　　青田人民广播电台 mms://61.153.68.140/audiolive

　　丽水新闻综合广播 mms://61.153.66.155/fm94

　　丽水交通音乐广播 mms://61.153.66.155/fm106

　　衢州广播电台 vblog.qz123/FLVPlayerMain.swf?unicode=0 &playindex=0&& amp;auto=1&c=0$$$e74d0811f25c9749& s=http％3A％2F％2Fvblog％2Eqz123％2Ecom％2F

　　福建台

　　海峡之声新闻广播 mms://radio.vos.cn:9009/xwpd

　　海峡之声906汽车生活广播 mms://radio.vos.cn:9009/qcsh

　　海峡之声闽南语广播 mms://radio.vos.cn:9009/fypd

　　海峡之声巴士广播 mms://radio.vos.cn:9009/bsgb

　　福建新闻综合广播 mms://video.fjtv/xwzhgb?ZHVob25n

　　福建经济广播 mms://video.fjtv/jj?ZHVob25n

　　福建交通广播 mms://video.fjtv/jt?ZHVob25n

　　福建东南广播 mms://video.fjtv/dngb?ZHVob25n

　　福建音乐广播 mms://video.fjtv/yygb?ZHVob25n

　　福建都市生活广播 mms://video.fjtv/fm987?ZHVob25n

　　福州新闻广播 mms://media.zohi.tv/FZRDN?cccode=cc1404

　　福州动力893广播 mms://media.zohi.tv/FZRDM?cccode=cc1404

　　福州交通广播 mms://media.zohi.tv/FZRDT?cccode=cc1404

　　福州左岸之声广播 mms://media.zohi.tv/FZRD-Z?cccode=cc1404

　　厦门新闻广播 mms://mediasrv1.iptv.xmg.cn/xinwen

　　厦门经济交通广播 mms://mediasrv1.iptv.xmg.cn/jingji

　　厦门音乐广播 mms://mediasrv1.iptv.xmg.cn/yinyue

　　厦门闽南之声广播 mms://mediasrv1.iptv.xmg.cn/minnan

　　厦门旅游广播 mms://mediasrv2.iptv.xmg.cn/tour

　　泉州电台889新闻广播

　　泉州电台904交通之声

　　泉州电台923都市之声

　　泉州电台1059刺桐之声

　　泉州电台914体育之声

　　泉州电台881音乐之声

　　德化人民广播电台 mms://122.227.16.189/dhgb

　　石狮人民广播电台 mms://120.37.129.69:9999

　　南平人民广播电台 mms://220.160.203.5:554/wma/888

　　漳浦人民广播电台 zueiai/asxnew/guangbo_fj_12.asx

　　中国华艺广播 chbcnet/comm/2010gbplay.htm

　　广东台

　　广东卫星广播 mms://live.rgd.cn/914

　　广东珠江经济广播 mms://live.rgd.cn/974

　　广东电台音乐之声 mms://live.rgd.cn/993

　　广东电台城市之声 mms://live.rgd.cn/1036

　　羊城交通广播电台 mms://live.rgd.cn/1052

　　南方生活广播电台 mms://live.rgd.cn/936

　　广东电台股市广播 mms://live.rgd.cn/953

　　广东电台文体广播 mms://live.rgd.cn/1077

　　广东电台南粤之声 mms://live.rgd.cn/1057

　　广东电台青少年网络电台 mms://58.63.245.9/live

　　花都广播电台 mms://119.33.31.132/pub

　　广州新闻电台 mms://61.145.114.236/fm962

　　广州汽车音乐电台 mms://61.145.114.236/fm1027

　　广州交通电台 mms://61.145.114.236/fm1061

　　广州青少年广播(飞扬88) mms://61.145.114.236/fm88

　　深圳新闻广播 mms://219.232.160.11/sznews

　　深圳音乐广播 219.232.160.11/feiyang

　　深圳交通广播 mms://219.232.160.11/jiaotong

　　深圳生活广播 mms://219.232.160.11/942

　　深圳龙岗电台星光991 mms://61.144.224.177/broadcast

　　深圳宝安电台缤纷1043 mms://219.134.88.130:8080/live

　　深圳宝安电台流连1015 mms://219.134.88.129:8080/live

　　佛山电台FM946 mms://59.38.110.90/946

　　佛山电台FM985 mms://59.38.110.90/985

　　佛山电台FM924 mms://59.38.110.90/924

　　佛山电台FM906 mms://59.38.110.90/906

　　佛山电台FM901 mms://59.38.110.90/901

　　佛山电台FM883 mms://59.38.110.90/883

　　东莞新闻综合广播 mms://radio.sun0769/fm1008

　　东莞音乐广播 mms://radio.sun0769/fm1075

　　珠海电台先锋951 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=fm951&type=video&streamer=rtmp://l ive.zhtv/live&autostart=true&stretching=exactfi t" allowfullscreen="true" allowscriptaccess="always"></embed>

　　珠海电台交通875 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=fm875&type=video&streamer=rtmp://l ive.zhtv/live&autostart=true&stretching=exactfi t" allowfullscreen="true" allowscriptaccess="always"></embed>

　　江门新闻综合广播 mms://116.254.197.80/fm1002

　　江门旅游音乐广播 mms://116.254.197.80/fm933

　　鹤山人民广播电台 mms://211.156.182.134/fm1047

　　新会人民广播电台 rtsp://xhradio983.cn:8080/broadcast/radio

　　开平人民广播电台 rtsp://kp956/audio

　　台山人民广播电台 mms://220.249.195.134:8080

　　潮州广播电台戏曲之声 125.91.226.151/czdt1031

　　潮州广播电台综合频率 125.91.226.150/czdt939

　　湛江新闻综合广播 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=livestream&type=video&streamer=rtm p://220.242.22.71:1935/live/&autostart=true&repeat= always&stretching=exactfit&&logo=" allowfullscreen="true"

　　allowscriptaccess="always"></embed>

　　湛江电台经济频道 <embed width="100％" height="100％" src="/bofangqi/player.swf"

　　flashvars="file=dt2&type=video&streamer=rtmp://220 .242.22.71:1935/live/&autostart=true&repeat=always& stretching=exactfit&&logo=" allowfullscreen="true"

　　allowscriptaccess="always"></embed>

　　廉江人民广播电台 rtsp://218.77.129.85//fm1003.rm

　　遂溪人民广播电台 mms://219.129.71.70:8080

　　汕头广播电台新闻资讯之声 mms://media.strtv.cn/strch1

　　汕头广播电台经济生活之声 mms://media.strtv.cn/strch2

　　汕头广播电台交通音乐之声 mms://media.strtv.cn/strch3

　　清远人民广播电台 mms://61.29.146.5/zb2

　　连州人民广播电台 mms://210.77.103.131:8080

　　英德人民广播电台 <embed width="395" height="65" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=livestream&type=video&streamer=rtm p://121.11.86.25/live/&autostart=true" allowfullscreen="true" allowfullscreen="true" allowscriptaccess="always"></embed>

　　阳江新闻资讯台 mms://121.12.119.73:82/live3

　　阳江音乐台 mms://121.12.119.73:82/live4

　　吴川人民广播电台 mms://wcfm103:9000

　　揭阳广播电台新闻生活之声 mms://media.jyrtv.cn/FM1039

　　揭阳广播电台戏曲综艺之声 mms://media.jyrtv.cn/FM1065

　　揭阳广播电台交通旅游之声 mms://media.jyrtv.cn/FM952

　　汽车优悦广播 mms://114.215.29.101/1057

　　化州人民广播电台 gdhzs.gicp:1002

　　中山FM96.7 mms://media1.zstv.cn/zsradio1.wmv

　　中山FM88.8 mms://media1.zstv.cn/zsradio2.wmv

　　广西台

　　广西新闻综合广播 mms://222.216.110.227/audio4

　　广西经济广播 mms://222.216.110.227/audio3

　　广西教育生活广播 mms://222.216.110.227/audio1

　　广西文艺广播 mms://222.216.110.227/audio2

　　广西北部湾之声广播 mms://222.216.110.227/audio6

　　广西交通广播 mms://222.216.110.227/audio5

　　南宁新闻综合广播 mms://nnradio.cn/1014

　　南宁交通音乐广播 mms://nnradio.cn/1074

　　南宁乡村音乐广播 mms://nnradio.cn/1049

　　梧州新闻综合广播 rtsp://tel.wzdt.cn/broadcast/1008.rm

　　梧州交通音乐之声 rtsp://tel.wzdt.cn/broadcast/1075.rm

　　玉林新闻综合广播 mms://yldt/live_xw

　　玉林交通音乐广播 mms://yldt/live_jt

　　钦州新闻综合广播 mms://gxqzdt:1106

　　钦州音乐广播 mms://gxqzdt:1056

　　百色人民广播电台 mms://v.gxbstv:1059

　　北海人民广播电台 <embed src="fm935.bhtv.cc/fm935.swf" quality="high" pluginspage="macromedia/go/getflash player" width="100％" height="100％"></embed>

　　柳州新闻广播 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=livestream_DT_01&type=video&stream er=rtmp://219.159.248.116/live&autostart=true&contr olbar=over&caption=false&fullscreen=true" allowfullscreen="true" allowscriptaccess="always"></embed>

　　柳州交通广播 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=livestream_DT_02&type=video&stream er=rtmp://219.159.248.116/live&autostart=true&contr olbar=over&caption=false&fullscreen=true" allowfullscreen="true" allowscriptaccess="always"></embed>

　　柳州乡村生活广播 <embed width="100％" height="100％" src="dj533.cn/bofangqi/player.swf"

　　flashvars="file=livestream_DT_03&type=video&stream er=rtmp://219.159.248.116/live&autostart=true&contr olbar=over&caption=false&fullscreen=true" allowfullscreen="true" allowscriptaccess="always"></embed>

　　桂林新闻综合广播 guilinradio/fm977.asx

　　桂林电台飞扬883 guilinradio/fm883.asx

　　贺州人民广播电台新闻综合频率 mms://gxhzradio/News

　　贺州人民广播电台音乐广播RedRadio mms://gxhzradio/Music

　　来宾人民广播电台桂中之声 mms://lbxy123.dns0755:8080

　　河池人民广播电台 mms://222.218.142.199/Live2

　　云南台

　　云南人民广播电台新闻广播 mms://116.53.251.142/fm576

　　云南人民广播电台经济广播 mms://116.53.251.142/fm887

　　云南人民广播电台交通之声 mms://116.53.251.142/fm918

　　云南人民广播电台音乐广播 mms://116.53.251.142/fm97

　　云南人民广播电台旅游频率 mms://116.53.251.142/fm99

　　云南人民广播电台少儿广播 mms://116.53.251.142/fm1017

　　云南人民广播电台民族广播 mms://116.53.251.142/live08

　　云南人民广播电台教育广播 mms://116.53.251.142/fm100

　　昆明电台阳光频率 mms://radiokm/live1

　　昆明电台都市广播 mms://radiokm/live2

　　昆明电台汽车广播 mms://radiokm/live3

　　普洱新闻综合广播 mms://220.165.111.74:1144

　　普洱交通旅游音乐广播 mms://220.165.111.74:1145

　　德宏电台孔雀之声mms://222.219.29.252:1173/

　　德宏电台民语广播 mms://222.219.29.252:1177/

　　红河人民广播电台 mms://61.166.63.101/hhdt

　　楚雄州新闻综合广播 mms://116.55.19.89:8081

　　楚雄州滇中调频广播 mms://116.55.19.89:8082

　　丽江人民广播电台 mms://wms.0888.cc:8080

　　西双版纳汉语广播 mms://116.55.171.98/hanyu

　　西双版纳民语广播 mms://116.55.171.98/daiyu

　　大理人民广播电台 mms://218.63.190.150:8080

　　贵州台

　　贵州新闻广播 rtsp://live.gzbs.cn/encoder/xinwen

　　贵州经济广播 rtsp://live.gzbs.cn/encoder/jingji

　　贵州音乐广播 rtsp://live.gzbs.cn/encoder/yinyue

　　贵州都市广播 rtsp://live.gzbs.cn/encoder/dushi

　　贵州交通广播 rtsp://live.gzbs.cn/encoder/jiaotong

　　贵州旅游广播 rtsp://live.gzbs.cn/encoder/lvyou

　　贵阳新闻广播 mms://58.16.26.60/1

　　贵阳交通文艺广播 mms://58.16.26.60/3

　　贵阳都市女性广播 mms://58.16.26.60/4

　　黔西南新闻广播 mms://119.1.98.52:8080

　　黔西南交通旅游广播 mms://119.1.98.53:8080

　　四川台

　　四川人民广播电台新闻频率 mms://mmslive.sctv/FM106.1

　　四川人民广播电台民族广播 mms://mmslive.sctv/AM954

　　四川人民广播电台经济频率 mms://mmslive.sctv/FM89.4

　　四川人民广播电台交通频率 mms://mmslive.sctv/FM101.7

　　四川人民广播旅游生活广播 mms://mmslive.sctv/FM97.0

　　四川人民广播电台岷江音乐iRadio mms://mmslive.sctv/FM95.5

　　四川人民广播电台城市之音 mms://mmslive.sctv/FM102.6

　　四川人民广播电台文艺频率 mms://mmslive.sctv/FM90.0

　　成都人民广播电台新闻广播 mms://125.64.93.233:9001/998

　　成都人民广播电台交通广播 mms://125.64.93.233:9001/914

　　成都人民广播电台经济广播 mms://125.64.93.233:9001/1056

　　成都人民广播电台文化休闲广播 mms://125.64.93.233:9001/946

　　成都人民广播电台飞跃调频 mms://125.64.93.233:9001/djok

　　绵阳人民广播电台新闻广播 rtsp://221.10.89.58/encoder/mynews

　　攀枝花音乐生活广播 mms://218.89.129.141:2009/2

　　攀枝花新闻综合广播 mms://218.89.129.141:2009/1

　　南充人民广播电台 rtsp://61.139.37.135/ncbs

　　广元新闻综合广播 rtsp://gydt:84/broadcast/gydt102.7

　　广元城乡交通广播 rtsp://gydt:84/broadcast/gydt104.8

　　遂宁电台新闻综合广播 mms://60.255.72.10:8080

　　遂宁电台农村广播 mms://60.255.72.10:8081

　　宜宾之声 mms://125.64.128.36/928

　　宜宾文化旅游广播 mms://125.64.128.36/1059

　　宜宾农村广播 mms://125.64.128.36/1043

　　乐山新闻综合广播 mms://218.6.224.44/fm102.8

　　雅安人民广播电台 mms://222.213.249.244:800/fm879

　　巴中人民广播电台时政资讯频率 mms://zhibo.bzgd:9016

　　巴中人民广播电台交通音乐频率 mms://zhibo.bzgd:81

　　眉山人民广播电台 mms://118.125.223.221:1052

　　凉山人民广播电台新闻广播 mms://118.122.3.10:958

　　青海台

　　青海交通音乐广播 rtsp://220.167.220.52/encoder/qhjt.rm

　　青海新闻综合广播 rtsp://220.167.220.52/encoder/qhzh.rm

　　青海经济广播 rtsp://220.167.220.52/encoder/qhjj.rm

　　青海藏语广播 rtsp://220.167.220.52/encoder/qhzy.rm

　　新疆台

　　新疆人民广播电台汉语新闻广播 mms://vod.xjbs.cn/961

　　新疆人民广播电台738综合广播 mms://vod.xjbs.cn/738

　　新疆人民广播电台维吾尔语综合广播 mms://vod.xjbs.cn/wy

　　新疆人民广播电台哈萨克语广播 mms://vod.xjbs.cn/hay

　　新疆人民广播电台柯尔克孜语广播 mms://vod.xjbs.cn/mky

　　新疆人民广播电台蒙古语广播 mms://vod.xjbs.cn/mky

　　新疆人民广播电台1028故事广播 mms://vod.xjbs.cn/1028

　　新疆人民广播电台交通广播 mms://vod.xjbs.cn/949

　　新疆人民广播电台城市广播 mms://vod.xjbs.cn/929

　　乌鲁木齐人民广播电台综合广播 mms://222.82.214.243/792

　　乌鲁木齐人民广播电台新闻广播 mms://222.82.214.243/1007

　　乌鲁木齐人民广播电台交通广播 mms://222.82.214.243/974

　　乌鲁木齐人民广播电台旅游音乐广播 mms://222.82.214.243/1065

　　乌鲁木齐人民广播电台维语综合广播 mms://222.82.214.243/1071

　　乌鲁木齐人民广播电台经济广播 mms://222.82.214.243/927

　　哈密之声新闻交通广播 rtsp://zb103.hm169/broadcast/fm

　　哈密蓝色调频音乐娱乐广播 rtsp://218.31.113.250/broadcast/981

　　哈密电台维语广播 rtsp://zb981.hm169/broadcast/wy

　　克拉玛依都市广播 mms://xjklmy/radio-1

　　克拉玛依新闻综合广播 mms://xjklmy/radio-5

　　克拉玛依维语广播 mms://xjklmy/radio-2

　　伊犁人民广播电台新闻综合广播 mms://218.84.43.74:1510

　　伊犁人民广播电台交通音乐广播 mms://218.84.43.74:1512

　　伊犁人民广播电台维吾尔语综合广播 mms://218.84.43.74:1514

　　伊犁人民广播电台哈萨克语综合广播 mms://218.84.43.74:1515

　　伊犁人民广播电台经济广播 mms://218.84.43.74:2010

　　米东人民广播电台990新闻音乐广播 mms://sunnyshines.vicp:9000

　　西藏台

　　西藏人民广播电台藏语广播 mms://221.13.67.136:6000/TBTNEWS

　　西藏人民广播电台汉语广播 mms://221.13.67.136:6000/CHSNEWS

　　西藏人民广播电台藏语康巴话广播 mms://221.13.67.136:6000/KB

　　西藏人民广播电台都市生活广播 mms://221.13.67.136:6000/CH980

　　海南台

　　海南新闻广播 mms://42.bluehn/LIVECAM8

　　海南文艺广播 mms://42.bluehn/LIVECAM10

　　海南交通广播 mms://42.bluehn/LIVECAM9

　　海南国际旅游岛之声 mms://43.bluehn/LIVECAM6

　　台湾台

　　台中好事903电台 mms://bcr.media.hinet/RA000010

　　台北好事989电台 mms://bcr.media.hinet/RA000013

　　花莲好事935电台 mms://bcr.media.hinet/RA000011

　　高雄港都983电台 mms://bcr.media.hinet/RA000012

　　高雄快乐电台 mms://59.120.165.61/fm975

　　高雄下港之声 MMS://59.120.255.154:905

　　HitFm联播网台中91.5 mms://bcr.media.hinet/RA000035

　　HitFm联播网高雄90.1 mms://bcr.media.hinet/RA000034

　　HitFm联播网台北107.7 mms://bcr.media.hinet/RA000036

　　KISS RADIO南投广播 mms://bcr.media.hinet/RA000043

　　KISS RADIO台南知音广播 mms://bcr.media.hinet/RA000044

　　KISS RADIO大苗栗广播 mms://bcr.media.hinet/RA000041

　　KISS RADIO大众广播 mms://bcr.media.hinet/RA000040

　　KISS RADIO网络音乐台 mms://bcr.media.hinet/RA000042

　　中广宝岛网 mms://bcr.media.hinet/RA000005

　　中广流行网 mms://bcr.media.hinet/RA000009

　　中广音乐网 mms://bcr.media.hinet/RA000007

　　中广新闻网 mms://bcr.media.hinet/RA000008

　　台北AM747客家频道 mms://bcr.media.hinet/RA000006

　　佳音现代圣乐台 mms://bcr.media.hinet/RA000031

　　佳音电台FM90.9 mms://bcr.media.hinet/RA000029

　　佳音经典圣乐台 mms://bcr.media.hinet/RA000030

　　RTI华语网 mms://bcr.media.hinet/RA000063

　　台湾之音音乐台 mms://bcr.media.hinet/RA000061

　　RTI FM mms://bcr.media.hinet/RA000060

　　RTI亚洲网 mms://bcr.media.hinet/RA000059

　　RTI欧美及方言网 mms://bcr.media.hinet/RA000062

　　台湾之音(外语) mms://chx1.ccdntech/wmtencoder/rti/cbs1.wmv

　　台湾之音音乐网 mms://chx1.ccdntech/wmtencoder/rti/cbs4.wmv

　　台湾之音华语网 mms://chx1.ccdntech/wmtencoder/rti/cbs2.wmv

　　台湾之音欧美网 mms://chx1.ccdntech/wmtencoder/rti/cbs3.wmv

　　台湾之音亚洲网 mms://chx1.ccdntech/wmtencoder/rti/cbs5.wmv

　　台湾之音方言网 mms://chx1.ccdntech/wmtencoder/rti/cbs6.wmv

　　台北全景电台 mms://59.120.165.61/fm893

　　台中望春风电台 mms://59.120.165.61/fm895

　　花莲欢乐电台 mms://59.120.165.61/fm983

　　台湾教育广播电台(台北FM101.7) mms://liverec.ner.gov.tw/FMLive

　　台湾教育广播电台(台北AM1494）mms://liverec.ner.gov.tw/AMLive

　　台湾教育广播电台(高雄FM101.7) mms://medialive.nerkh.gov.tw:4040

　　台湾教育广播电台(花莲FM97.3) mms://fm973.nerhl.gov.tw:1234

　　台湾教育广播电台(花莲FM103.7) mms://fm1037.nerhl.gov.tw:1235

　　台湾教育广播电台(台东FM100.5) mms://203.71.144.133:8080

　　台湾教育广播电台(台东FM102.9) mms://203.71.144.120:7630

　　复兴广播电台短波网 mms://bcr.media.hinet/RA000026

　　复兴广播电台第一网 mms://bcr.media.hinet/RA000024

　　复兴广播电台第二网 mms://bcr.media.hinet/RA000025

　　正声台北调幅台 mms://bcr.media.hinet/RA000015

　　正声台北调频台 mms://bcr.media.hinet/RA000016

　　汉声光华之声中波网 mms://bcr.media.hinet/RA000075

　　汉声光华之声短波网 mms://bcr.media.hinet/RA000077

　　汉声广播电台 mms://bcr.media.hinet/RA000074

　　汉声广播电台全国调频网 mms://bcr.media.hinet/RA000076

　　银河华语音乐台 mms://media.iwant-in/pop

　　银河西洋音乐台 mms://203.73.21.42/west

　　银河东洋音乐台 mms://203.73.21.42/east

　　银河民歌音乐台 mms://203.73.21.42/folk

　　银河演奏音乐台 mms://203.73.21.42/music

　　台湾音乐人马兆骏纪念电台 mms://203.73.21.42/ma

　　ASIAFM卫星音乐台 mms://bcr.media.hinet/RA000004

　　台北流行音乐电台POP Radio mms://bcr.media.hinet/RA000080

　　台北都会休闲音乐台mms://bcr.media.hinet/RA000081

　　Apple Line苹果线上电台 mms://bcr.media.hinet/RA000001

　　飞扬调频电台 mms://bcr.media.hinet/RA000019

　　全国广播音乐台 mms://bcr.media.hinet/RA000047

　　台中调频广播电台 mms://bcr.media.hinet/RA000068

　　台北之音经典音乐台 mms://bcr.media.hinet/RA000036

　　台北爱乐电台 mms://bcr.media.hinet/RA000018

　　太阳电台 mms://bcr.media.hinet/RA000064

　　宝岛新声广播电台 mms://bcr.media.hinet/RA000066

　　宝岛客家广播电台 mms://bcr.media.hinet/RA000023

　　亚洲广播网 mms://bcr.media.hinet/RA000002

　　亚洲广播网FM92.3亚太电台 mms://bcr.media.hinet/RA000002

　　亚洲广播网FM92.7亚洲电台 mms://bcr.media.hinet/RA000003

　　台中城市广播 mms://bcr.media.hinet/RA000028

　　台北健康电台 mms://bcr.media.hinet/RA000027

　　台北广播电台都会资讯台 mms://bcr.media.hinet/RA000070

　　台北广播电台喔海洋频道 mms://bcr.media.hinet/RA000069

　　大千电台 mms://bcr.media.hinet/RA000067

　　大爱网路电台 mms://bcr.media.hinet/RA000017

　　宜兰中山电台 mms://bcr.media.hinet/RA000065

　　环宇电台 mms://bcr.media.hinet/RA000020

　　真心之音电台 mms://bcr.media.hinet/RA000033

　　蒲公英圣乐网 mms://media.tcd.tw/spirit

　　飞碟电台 mms://bcr.media.hinet/RA000072

　　绿色和平文化广播电台 mms://bcr.media.hinet/RA000032

　　ICRT FM100 mms://bcr.media.hinet/RA000038

　　大汉之音 mms://bcr.media.hinet/RA000021

　　新客家广播电台 mms://bcr.media.hinet/RA000048

　　高屏溪客家电台 mms://bcr.media.hinet/RA000045

　　警广交通网台东台 mms://bcr.media.hinet/RA000049

　　警广全国交通网 mms://bcr.media.hinet/RA000049

　　警广台中台 mms://bcr.media.hinet/RA000049

　　警广台南台 mms://bcr.media.hinet/RA000049

　　警广宜兰台 mms://bcr.media.hinet/RA000049

　　警广新竹台 mms://bcr.media.hinet/RA000049

　　警广花莲台 mms://bcr.media.hinet/RA000049

　　警广高雄台 mms://bcr.media.hinet/RA000049

　　台湾广播公司台北一台 mms://59.120.150.141:

　　台湾广播公司台北二台 mms://59.120.150.141:

　　FM-S.H.E网络电台 mms://bcr.media.hinet/RA000080

　　经纬度TW108.9网络电台 115.85.145.92:8000/1089

　　经纬度TW88.0焦点历史新闻 115.85.145.92:8000/880

　　经纬度TW89.0台语新闻 115.85.145.92:8000/890

　　经纬度TW99.0旧闻胜新知 115.85.145.92:8000/990

　　经纬度TW101.4主播明星梦 115.85.145.92:8000/1014

　　经纬度TW105.6经营管理 115.85.145.92:8000/1056

　　经纬度TW88.8广告试听台 115.85.145.92:8000/888

　　经纬度TW92.6慈济大爱网络电台 radio.newdaai.tv:8020

　　经纬度TW95.0心灵辅导/专家演讲 115.85.145.92:8000/950

　　经纬度TW96.0谈天说地话台湾 115.85.145.92:8000/960

　　经纬度TW100.6读经班 115.85.145.92:8000/1006

　　经纬度TW107.0学院合作 115.85.145.92:8000/1070

　　经纬度TW101.6人心真象广播 115.85.145.92:8000/1016

　　经纬度TW89.2音乐ABC 115.85.145.92:8000/892

　　经纬度TW91.2流行胖小子 115.85.145.92:8000/912

　　经纬度TW97.6英文歌曲欣赏 115.85.145.92:8000/976

　　经纬度TW97.8古典音乐频道 115.85.145.92:8000/978

　　经纬度TW100.2爵士音乐频道 115.85.145.92:8000/1002

　　经纬度TW94.4健康知识频道 115.85.145.92:8000/944

　　经纬度TW90.0京都同仁堂乐家老铺 115.85.145.92:8000/900

　　经纬度TW88.4五术命理/瑜珈音乐/人体保固 115.85.145.92:8000/884

　　经纬度TW104.0人生查号台 115.85.145.92:8000/1040

　　经纬度TW106.8开运东西军 115.85.145.92:8000/1068

　　经纬度TW108.4幸福捕梦网 115.85.145.92:8000/1084

　　经纬度TW105.0阔嘴吃四方 115.85.145.92:8000/1050

　　经纬度TW107.6诗歌礼赞 115.85.145.92:8000/1076

　　经纬度TW98.0一贯道郭明义广播 115.85.145.92:8000/980

　　经纬度TW93.8佛教世界广播 115.85.145.92:8000/938

　　经纬度TW94.6光德寺广播 115.85.145.92:8000/946

　　经纬度TW94.8道教世界中华道教广播 115.85.145.92:8000/948

　　经纬度TW99.8海涛法师广播 115.85.145.92:8000/998

　　经纬度TW100.0台湾雷藏寺广播 115.85.145.92:8000/1000

　　经纬度TW101.0无尽藏菩提道场 115.85.145.92:8000/1010

　　经纬度TW102.6空中念佛会 115.85.145.92:8000/1026

　　经纬度TW107.2慈莲寺广播 115.85.145.92:8000/1072

　　经纬度TW108.2莲海禅师广播 115.85.145.92:8000/1082

　　经纬度TW108.6如本法师广播 115.85.145.92:8000/1086

　　经纬度TW102.4东海灵粮堂广播 115.85.145.92:8000/1024

　　经纬度TW91.7金马之声 115.85.145.92:8000/917

　　台湾银河流行音乐台 mms://media.iwant-in/pop

　　台湾零周率电台 mms://channel.nbtv.tw/0radio

　　iRadio网路电台 s-radio.whyza:8000/iradio

　　兰屿广播电台 mms://211.72.91.155:8080

　　世新广播电台 mms://192.192.159.130

　　世新广播电台FM88.1 mms://192.192.159.129:8080

　　凤鸣广播电台一台 mms://59.125.149.18:8080

　　凤鸣广播电台二台 mms://59.125.149.19:8080

　　云嘉广播电台 mms://61.218.197.178:8080

　　花莲后山电台 mms://211.75.163.12:9000

　　省都广播电台 mms://61.221.102.150:8080

　　奇美古典音乐电台 mms://media.family977.tw/live

　　Apple Line青春线上 mms://61.218.244.243:8080

　　新竹劳工之声 mms://59.124.168.178:8080

　　新农广播电台 dc1.musicfm.tw/live

　　政大之声 mms://vnccu.nccu.edu.tw/vnccu

　　松涛电台 broadcast.pinewave.tw:8000

　　桃园广播电台 mms://61.220.226.218:8080

　　苗栗正义电台 mms://bcr.media.hinet/RA000022

　　非凡音广播电台 mms://bcr.media.hinet/RA000071

　　台中古典音乐台 mms://media.family977.tw/Live

　　IC之音 mms://bcr.media.hinet/RA000037

　　台中欢喜之声 mms://59.125.41.65:8080

　　台湾广播公司新竹台 mms://59.124.162.186:8080

　　台湾乡亲广播电台 cbc919.tw:8080

　　信义之声 mms://bcr.media.hinet/RA000039

　　嘉义嘉乐电台 mms://59.120.165.61/fm923

　　澎湖广播电台 mms://59.120.165.61/fm967

　　澎湖风声电台 mms://59.120.165.61/fm913

　　教育广播电台彰化分台 mms://203.71.141.55/media

　　西洋排行新曲(九太音乐频道) mms://60.199.213.68/01

　　西洋流行畅销(九太音乐频道)mms://60.199.213.68/02

　　西洋精选情歌(九太音乐频道) mms://60.199.213.68/03

　　50TH60TH西洋歌曲(九太音乐频道) mms://60.199.213.68/04

　　RNB节奏蓝调音乐(九太音乐频道) mms://60.199.213.68/05

　　HIPHOP饶舌嘻哈(九太音乐频道) mms://60.199.213.68/06

　　Party 音乐(九太音乐频道) mms://60.199.213.68/07

　　Rock 音乐(九太音乐频道) mms://60.199.213.68/08

　　爵士演唱音乐(九太音乐频道) mms://60.199.213.68/09

　　爵士演奏音乐(九太音乐频道) mms://60.199.213.68/10

　　Lounge 音乐(九太音乐频道) mms://60.199.213.68/11

　　昭和平成名曲(九太音乐频道) mms://60.199.213.68/12

　　东洋流行畅销(九太音乐频道) mms://60.199.213.68/13

　　J T Station(九太音乐频道) mms://60.199.213.68/14

　　巴西爵士音乐(九太音乐频道) mms://60.199.213.68/15

　　古典音乐(九太音乐频道) mms://60.199.213.68/16

　　钢琴演奏(九太音乐频道) mms://60.199.213.68/17

　　水晶音乐(九太音乐频道) mms://60.199.213.68/18

　　舒适环境音乐(九太音乐频道) mms://60.199.213.68/19

　　季节音乐(九太音乐频道) mms://60.199.213.68/20

　　怀旧留声机音乐(九太音乐频道) mms://60.199.213.68/21

　　华语流行畅销音乐(九太音乐频道) mms://60.199.213.68/22

　　华语抒情歌曲音乐(九太音乐频道) mms://60.199.213.68/23

　　中国古典乐(九太音乐频道) mms://60.199.213.68/24

　　儿童音乐(九太音乐频道) mms://60.199.213.68/25

　　轻音乐(九太音乐频道) mms://60.199.213.68/26

　　生日快乐音乐(九太音乐频道) mms://60.199.213.68/27

　　结婚进行曲/晚安曲(九太音乐频道) mms://60.199.213.68/28

　　Sweet Love 抒情音乐(九太音乐频道) mms://60.199.213.68/29

　　POP流行新曲(九太音乐频道) mms://60.199.213.68/30

　　水晶钢琴频道(九太音乐频道) mms://60.199.213.68/36

　　时尚音乐频道(九太音乐频道) mms://60.199.213.68/37

　　轻音乐频道(九太音乐频道) mms://60.199.213.68/38

　　拨弦之间频道(九太音乐频道) mms://60.199.213.68/41

　　古典音乐频道(九太音乐频道) mms://60.199.213.68/42

　　轻松旋律频道(九太音乐频道) mms://60.199.213.68/43

　　浪漫情调频道(九太音乐频道) mms://60.199.213.68/44

　　钢琴演奏频道(九太音乐频道) mms://60.199.213.68/50

　　悠闲时光频道(九太音乐频道) mms://60.199.213.68/51

　　爵士音乐频道(九太音乐频道) mms://60.199.213.68/53

　　节庆音乐频道(九太音乐频道) mms://60.199.213.68/39

　　香港台

　　香港电台第一台 mms://202.177.192.111/radio1

　　香港电台第二台 mms://202.177.192.111/radio2

　　香港电台第三台 mms://202.177.192.111/radio3

　　香港电台第四台 mms://202.177.192.111/radio4

　　香港电台第五台 mms://202.177.192.111/radio5

　　香港电台普通话台 mms://202.177.192.111/ptc

　　新城财经台 s2.104mfonline.hk/Encoder5

　　新城知讯台 s1.104mfonline.hk/Encoder4

　　新城财经台多媒体频道 210.0.235.197/Encoder6

　　新城采讯台 s1.104mfonline.hk/Encoder3

　　星岛中文电台粤语台mms://206.223.147.35/canlive

　　香港商业一台雷霆881 mms://202.153.106.13/cr1

　　香港商业二台叱咤903 mms://202.153.106.13/cr2

　　香港商业电台 mms://mslive04./am864

　　香港Myradio网络电台 202.67.151.90:8000

　　On Air power网络电台 mms://oap.cchongkong/live128

　　讲台网络电台 cast2.trhk/tol-at

　　凤凰卫视中文台(音频) mms://222.77.190.24/fhzw?WMContentBitrate=

　　凤凰卫视资讯台(音频) mms://222.77.190.24/fhzx?WMContentBitrate=

　　Channel [V]音乐台(音频) mms://222.77.190.24/ChannelV?WMContentBitrate=2880 0

　　澳门台

　　澳门电台中文台 mms://media.tdm.mo/audio_cn

　　澳门电台葡文台 mms://media.tdm.mo/audio_pt 
