ICS=mms://live.smgbb.cn/music
LSTV-1=mms://202.96.114.251/lstv
LSTV-2=mms://202.96.114.251/lstv2
QQ之声-怀旧金曲=http://live.cri.cn/oldies
QQ之声-欢乐派对=http://qr.fm.qq.com/qqradio
QQ之声-秀radio=http://qr.fm.qq.com/daren
QQ之声-音乐休闲=http://qr.fm.qq.com/music
QQ之声-幽默相声=http://qr.fm.qq.com/humor
SCTV-3=mms://218.6.174.207/sctv3
SCTV-4=mms://218.6.174.207/sctv4
SCTV-6=mms://218.6.174.207/sctv6
SCTV-7=mms://218.6.174.207/sctv7
SCTV-9=mms://218.6.174.207/sctv9
TVBS=mms://data.uuuso.com:21/TVBS.wmv/audio/RTSP/1.0
安徽交通广播=rtsp://live.ahradio.com.cn/jtgb
安徽经济广播=rtsp://live.ahradio.com.cn/jjgb
安徽旅游广播=rtsp://live.ahradio.com.cn/lygb
安徽农村广播=rtsp://live.ahradio.com.cn/ncgb
安徽生活广播=rtsp://live.ahradio.com.cn/shgb
安徽戏曲广播=rtsp://live.ahradio.com.cn/xqgb
安徽小说广播=rtsp://live.ahradio.com.cn/xspsgb
安徽新闻广播=rtsp://live.ahradio.com.cn/xwgb  
安徽音乐广播=rtsp://live.ahradio.com.cn/yygb
白山电台新闻频道=rtsp://123.11.251.10/xwpl
百色广播电台=rtsp://222.83.250.12/bsradio
蚌埠交通文艺台=rtsp://60.170.244.199/mspot
蚌埠新闻综合台=rtsp://218.22.98.100:3138/
包头城乡音乐广播=rtspt://61.138.99.17/yinyue_live
包头交通文艺广播=rtspt://61.138.99.17/XinWen_live
包头生活娱乐广播=rtspt://61.138.99.17/shenghuo_live
包头新闻综合广播=rtspt://61.138.99.17/jiaotong_live
北京爱家广播=rtsp://alive.rbc.cn/am927
北京长书广播=rtsp://alive.rbc.cn/CFM1043
北京城管广播=rtsp://alive.bjradio.com.cn/fm1073
北京城管广播=rtsp://alive.rbc.cn/fm1073
北京古典音乐=rtsp://alive.rbc.cn/cfm986
北京故事广播=rtsp://alive.bjradio.com.cn/am603
北京故事广播=rtsp://alive.rbc.cn/am603
北京怀旧金曲=rtsp://alive.rbc.cn/CFM1075
北京欢乐时光=rtsp://alive.rbc.cn/CFM1065
北京交通广播=rtsp://alive.bjradio.com.cn/fm1039
北京交通广播=rtsp://alive.rbc.cn/fm1039
北京教学广播=rtsp://alive.rbc.cn/CFM994
北京体育广播=rtsp://alive.bjradio.com.cn/fm1025
北京体育广播=rtsp://alive.rbc.cn/fm1025
北京通俗音乐=rtsp://alive.rbc.cn/cfm970
北京外语广播1=rtsp://alive.rbc.cn/am774
北京外语广播2=rtsp://alive.bjradio.com.cn/am774
北京外语广播3=rtsp://alive.netfm.com.cn/AM774
北京文艺广播=rtsp://alive.bjradio.com.cn/fm876
北京文艺广播=rtsp://alive.rbc.cn/fm876
北京戏曲综艺=rtsp://alive.rbc.cn/CFM1051
北京新闻广播=rtsp://alive.bjradio.com.cn/fm1006
北京新闻广播=rtsp://alive.rbc.cn/fm1006
北京音乐广播=rtsp://alive.bjradio.com.cn/fm974
北京音乐广播=rtsp://alive.rbc.cn/fm974

