<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ContextClassLoaderLocal (Apache Commons BeanUtils 1.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextClassLoaderLocal (Apache Commons BeanUtils 1.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextClassLoaderLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConstructorUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ContextClassLoaderLocal.html" target="_top">Frames</a></li>
<li><a href="ContextClassLoaderLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class ContextClassLoaderLocal" class="title">Class ContextClassLoaderLocal&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.ContextClassLoaderLocal&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of data stored in an instance</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ContextClassLoaderLocal&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An instance of this class represents a value that is provided per (thread)
 context classloader.

 <p>Occasionally it is necessary to store data in "global" variables
 (including uses of the Singleton pattern). In applications which have only
 a single classloader such data can simply be stored as "static" members on
 some class. When multiple classloaders are involved, however, this approach
 can fail; in particular, this doesn't work when the code may be run within a
 servlet container or a j2ee container, and the class on which the static
 member is defined is loaded via a "shared" classloader that is visible to all
 components running within the container. This class provides a mechanism for
 associating data with a ClassLoader instance, which ensures that when the
 code runs in such a container each component gets its own copy of the
 "global" variable rather than unexpectedly sharing a single copy of the
 variable with other components that happen to be running in the same
 container at the same time (eg servlets or EJBs.)</p>

 <p>This class is strongly patterned after the java.lang.ThreadLocal
 class, which performs a similar task in allowing data to be associated
 with a particular thread.</p>

 <p>When code that uses this class is run as a "normal" application, ie
 not within a container, the effect is identical to just using a static
 member variable to store the data, because Thread.getContextClassLoader
 always returns the same classloader (the system classloader).</p>

 <p>Expected usage is as follows:<br>
 <pre>
  public class SomeClass {
    private static final ContextClassLoaderLocal&lt;String&gt; global
      = new ContextClassLoaderLocal&lt;String&gt;() {
          protected String initialValue() {
              return new String("Initial value");
          };

    public void testGlobal() {
      String s = global.get();
      System.out.println("global value:" + s);
      buf.set("New Value");
    }
 </pre>
 </p>

 <p><strong>Note:</strong> This class takes some care to ensure that when
 a component which uses this class is "undeployed" by a container the
 component-specific classloader and all its associated classes (and their
 static variables) are garbage-collected. Unfortunately there is one
 scenario in which this does <i>not</i> work correctly and there
 is unfortunately no known workaround other than ensuring that the
 component (or its container) calls the "unset" method on this class for
 each instance of this class when the component is undeployed. The problem
 occurs if:
 <ul>
 <li>the class containing a static instance of this class was loaded via
 a shared classloader, and</li>
 <li>the value stored in the instance is an object whose class was loaded
 via the component-specific classloader (or any of the objects it refers
 to were loaded via that classloader).</li>
 </ul>
 The result is that the map managed by this object still contains a strong
 reference to the stored object, which contains a strong reference to the
 classloader that loaded it, meaning that although the container has
 "undeployed" the component the component-specific classloader and all the
 related classes and static variables cannot be garbage-collected. This is
 not expected to be an issue with the commons-beanutils library as the only
 classes which use this class are BeanUtilsBean and ConvertUtilsBean and
 there is no obvious reason for a user of the beanutils library to subclass
 either of those classes.</p>

 <p><strong>Note:</strong> A WeakHashMap bug in several 1.3 JVMs results in
 a memory leak for those JVMs.</p>

 <p><strong>Note:</strong> Of course all of this would be unnecessary if
 containers required each component to load the full set of classes it
 needs, ie avoided providing classes loaded via a "shared" classloader.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ContextClassLoaderLocal.java 1540186 2013-11-08 21:08:30Z oheger $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang"><code>Thread.getContextClassLoader()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#ContextClassLoaderLocal()">ContextClassLoaderLocal</a></strong>()</code>
<div class="block">Construct a context classloader instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#get()">get</a></strong>()</code>
<div class="block">Gets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#initialValue()">initialValue</a></strong>()</code>
<div class="block">Returns the initial value for this ContextClassLoaderLocal
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#set(T)">set</a></strong>(<a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;value)</code>
<div class="block">Sets the value - a value is provided per (thread) context classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#unset()">unset</a></strong>()</code>
<div class="block">Unsets the value associated with the current thread's context classloader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html#unset(java.lang.ClassLoader)">unset</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Unsets the value associated with the given classloader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextClassLoaderLocal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextClassLoaderLocal</h4>
<pre>public&nbsp;ContextClassLoaderLocal()</pre>
<div class="block">Construct a context classloader instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;initialValue()</pre>
<div class="block">Returns the initial value for this ContextClassLoaderLocal
 variable. This method will be called once per Context ClassLoader for
 each ContextClassLoaderLocal, the first time it is accessed
 with get or set.  If the programmer desires ContextClassLoaderLocal variables
 to be initialized to some value other than null, ContextClassLoaderLocal must
 be subclassed, and this method overridden.  Typically, an anonymous
 inner class will be used.  Typical implementations of initialValue
 will call an appropriate constructor and return the newly constructed
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Object to be used as an initial value for this ContextClassLoaderLocal</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;get()</pre>
<div class="block">Gets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.
 This is a pseudo-singleton - an single instance is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object currently associated with the context-classloader of the current thread.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;value)</pre>
<div class="block">Sets the value - a value is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object to be associated with the entrant thread's context classloader</dd></dl>
</li>
</ul>
<a name="unset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset()</pre>
<div class="block">Unsets the value associated with the current thread's context classloader</div>
</li>
</ul>
<a name="unset(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Unsets the value associated with the given classloader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The classloader to <i>unset</i> for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextClassLoaderLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConstructorUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ContextClassLoaderLocal.html" target="_top">Frames</a></li>
<li><a href="ContextClassLoaderLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
