<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>LazyDynaBean (Apache Commons BeanUtils 1.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDynaBean (Apache Commons BeanUtils 1.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html" title="interface in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaBean.html" target="_top">Frames</a></li>
<li><a href="LazyDynaBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class LazyDynaBean" class="title">Class LazyDynaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.LazyDynaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils">LazyDynaMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazyDynaBean</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>DynaBean which automatically adds properties to the <code>DynaClass</code>
   and provides <i>Lazy List</i> and <i>Lazy Map</i> features.</p>

 <p>DynaBeans deal with three types of properties - <i>simple</i>, <i>indexed</i> and <i>mapped</i> and
    have the following <code>get()</code> and <code>set()</code> methods for
    each of these types:</p>
    <ul>
        <li><i>Simple</i> property methods - <code>get(name)</code> and
                          <code>set(name, value)</code></li>
        <li><i>Indexed</i> property methods - <code>get(name, index)</code> and
                          <code>set(name, index, value)</code></li>
        <li><i>Mapped</i> property methods - <code>get(name, key)</code> and
                          <code>set(name, key, value)</code></li>
    </ul>

 <p><b><u>Getting Property Values</u></b></p>
 <p>Calling any of the <code>get()</code> methods, for a property which
    doesn't exist, returns <code>null</code> in this implementation.</p>

 <p><b><u>Setting Simple Properties</u></b></p>
    <p>The <code>LazyDynaBean</code> will automatically add a property to the <code>DynaClass</code>
       if it doesn't exist when the <code>set(name, value)</code> method is called.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myProperty", "myValue");</code></br>

 <p><b><u>Setting Indexed Properties</u></b></p>
    <p>If the property <b>doesn't</b> exist, the <code>LazyDynaBean</code> will automatically add
       a property with an <code>ArrayList</code> type to the <code>DynaClass</code> when
       the <code>set(name, index, value)</code> method is called.
       It will also instantiate a new <code>ArrayList</code> and automatically <i>grow</i>
       the <code>List</code> so that it is big enough to accomodate the index being set.
       <code>ArrayList</code> is the default indexed property that LazyDynaBean uses but
       this can be easily changed by overriding the <code>defaultIndexedProperty(name)</code>
       method.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myIndexedProperty", 0, "myValue1");</code></br>
     <code>myBean.set("myIndexedProperty", 1, "myValue2");</code></br>

    <p>If the indexed property <b>does</b> exist in the <code>DynaClass</code> but is set to
      <code>null</code> in the <code>LazyDynaBean</code>, then it will instantiate a
      new <code>List</code> or <code>Array</code> as specified by the property's type
      in the <code>DynaClass</code> and automatically <i>grow</i> the <code>List</code>
      or <code>Array</code> so that it is big enough to accomodate the index being set.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</code></br>
     <code>myClass.add("myIndexedProperty", int[].class);</code></br>
     <code>myBean.set("myIndexedProperty", 0, new Integer(10));</code></br>
     <code>myBean.set("myIndexedProperty", 1, new Integer(20));</code></br>

 <p><b><u>Setting Mapped Properties</u></b></p>
    <p>If the property <b>doesn't</b> exist, the <code>LazyDynaBean</code> will automatically add
       a property with a <code>HashMap</code> type to the <code>DynaClass</code> and
       instantiate a new <code>HashMap</code> in the DynaBean when the
       <code>set(name, key, value)</code> method is called. <code>HashMap</code> is the default
       mapped property that LazyDynaBean uses but this can be easily changed by overriding
       the <code>defaultMappedProperty(name)</code> method.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myMappedProperty", "myKey", "myValue");</code></br>

    <p>If the mapped property <b>does</b> exist in the <code>DynaClass</code> but is set to
      <code>null</code> in the <code>LazyDynaBean</code>, then it will instantiate a
      new <code>Map</code> as specified by the property's type in the <code>DynaClass</code>.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</code></br>
     <code>myClass.add("myMappedProperty", TreeMap.class);</code></br>
     <code>myBean.set("myMappedProperty", "myKey", "myValue");</code></br>

 <p><b><u><i>Restricted</i> DynaClass</u></b></p>
    <p><code>MutableDynaClass</code> have a facility to <i>restrict</i> the <code>DynaClass</code>
       so that its properties cannot be modified. If the <code>MutableDynaClass</code> is
       restricted then calling any of the <code>set()</code> methods for a property which
       doesn't exist will result in a <code>IllegalArgumentException</code> being thrown.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: LazyDynaBean.java 1540504 2013-11-10 18:22:57Z niallp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html" title="class in org.apache.commons.beanutils"><code>LazyDynaClass</code></a>, 
<a href="../../../../serialized-form.html#org.apache.commons.beanutils.LazyDynaBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigDecimal_ZERO">BigDecimal_ZERO</a></strong></code>
<div class="block">BigDecimal Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigInteger_ZERO">BigInteger_ZERO</a></strong></code>
<div class="block">BigInteger Zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Byte_ZERO">Byte_ZERO</a></strong></code>
<div class="block">Byte Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Character_SPACE">Character_SPACE</a></strong></code>
<div class="block">Character Space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Double_ZERO">Double_ZERO</a></strong></code>
<div class="block">Double Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#dynaClass">dynaClass</a></strong></code>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Float_ZERO">Float_ZERO</a></strong></code>
<div class="block">Float Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Integer_ZERO">Integer_ZERO</a></strong></code>
<div class="block">Integer Zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Long_ZERO">Long_ZERO</a></strong></code>
<div class="block">Long Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Short_ZERO">Short_ZERO</a></strong></code>
<div class="block">Short Zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#values">values</a></strong></code>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean()">LazyDynaBean</a></strong>()</code>
<div class="block">Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean(org.apache.commons.beanutils.DynaClass)">LazyDynaBean</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</code>
<div class="block">Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance - if its not a <code>MutableDynaClass</code>
 then a new <code>LazyDynaClass</code> is created and the properties copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean(java.lang.String)">LazyDynaBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#contains(java.lang.String, java.lang.String)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Does the specified mapped property contain a value for the specified
 key value?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createDynaBeanProperty(java.lang.String, java.lang.Class)">createDynaBeanProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of a 'DynaBean' Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createIndexedProperty(java.lang.String, java.lang.Class)">createIndexedProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of an 'Indexed' Property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createMappedProperty(java.lang.String, java.lang.Class)">createMappedProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of a 'Mapped' Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createNumberProperty(java.lang.String, java.lang.Class)">createNumberProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of a <code>java.lang.Number</code> Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createOtherProperty(java.lang.String, java.lang.Class)">createOtherProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of other Property types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createPrimitiveProperty(java.lang.String, java.lang.Class)">createPrimitiveProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of a 'Primitive' Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createProperty(java.lang.String, java.lang.Class)">createProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new Instance of a Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultIndexedProperty(java.lang.String)">defaultIndexedProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>ArrayList</code> for an 'indexed' property
    which doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultMappedProperty(java.lang.String)">defaultMappedProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>HashMap</code> for a 'mapped' property
    which doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of a simple property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, int)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;index)</code>
<div class="block">Return the value of an indexed property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the value of a mapped property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getDynaClass()">getDynaClass</a></strong>()</code>
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return a Map representation of this DynaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#growIndexedProperty(java.lang.String, java.lang.Object, int)">growIndexedProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;indexedProperty,
                   int&nbsp;index)</code>
<div class="block">Grow the size of an indexed property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dest,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;source)</code>
<div class="block">Is an object of the source class assignable to the destination class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isDynaProperty(java.lang.String)">isDynaProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Indicates if there is a property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#newMap()">newMap</a></strong>()</code>
<div class="block">Creates a new instance of the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#remove(java.lang.String, java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove any existing value for the specified key on the
 specified mapped property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, int, java.lang.Object)">set</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;index,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value of an indexed property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value of a simple property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value of a mapped property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#size(java.lang.String)">size</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the size of an indexed or mapped property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BigInteger_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> BigInteger_ZERO</pre>
<div class="block">BigInteger Zero</div>
</li>
</ul>
<a name="BigDecimal_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecimal_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> BigDecimal_ZERO</pre>
<div class="block">BigDecimal Zero</div>
</li>
</ul>
<a name="Character_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character_SPACE</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a> Character_SPACE</pre>
<div class="block">Character Space</div>
</li>
</ul>
<a name="Byte_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a> Byte_ZERO</pre>
<div class="block">Byte Zero</div>
</li>
</ul>
<a name="Short_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> Short_ZERO</pre>
<div class="block">Short Zero</div>
</li>
</ul>
<a name="Integer_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> Integer_ZERO</pre>
<div class="block">Integer Zero</div>
</li>
</ul>
<a name="Long_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> Long_ZERO</pre>
<div class="block">Long Zero</div>
</li>
</ul>
<a name="Float_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> Float_ZERO</pre>
<div class="block">Float Zero</div>
</li>
</ul>
<a name="Double_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double_ZERO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> Double_ZERO</pre>
<div class="block">Double Zero</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; values</pre>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</li>
</ul>
<a name="dynaClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dynaClass</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a> dynaClass</pre>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDynaBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaBean</h4>
<pre>public&nbsp;LazyDynaBean()</pre>
<div class="block">Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</div>
</li>
</ul>
<a name="LazyDynaBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaBean</h4>
<pre>public&nbsp;LazyDynaBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of this DynaBean class</dd></dl>
</li>
</ul>
<a name="LazyDynaBean(org.apache.commons.beanutils.DynaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDynaBean</h4>
<pre>public&nbsp;LazyDynaBean(<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</pre>
<div class="block">Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance - if its not a <code>MutableDynaClass</code>
 then a new <code>LazyDynaClass</code> is created and the properties copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynaClass</code> - The DynaClass we are associated with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMap()</pre>
<div class="block">Return a Map representation of this DynaBean.
 </p>
 This, for example, could be used in JSTL in the following way to access
 a DynaBean's <code>fooProperty</code>:
 <ul><li><code>${myDynaBean.<b>map</b>.fooProperty}</code></li></ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map representation of this DynaBean</dd></dl>
</li>
</ul>
<a name="size(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Return the size of an indexed or mapped property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The indexed or mapped property size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Does the specified mapped property contain a value for the specified
 key value?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#contains(java.lang.String, java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property to check</dd><dd><code>key</code> - Name of the key to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the mapped property contains a value for
 the specified key, otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Return the value of a simple property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no property
  of the specified name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;index)</pre>
<div class="block"><p>Return the value of an indexed property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no 'indexed'
 property of the specified name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be retrieved</dd><dd><code>index</code> - Index of the value to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The indexed property's value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified property
  exists, but is not indexed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index
  is outside the range of the underlying property</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>Return the value of a mapped property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no 'mapped'
 property of the specified name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be retrieved</dd><dd><code>key</code> - Key of the value to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mapped property's value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified property
  exists, but is not mapped</dd></dl>
</li>
</ul>
<a name="getDynaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaClass</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;getDynaClass()</pre>
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#getDynaClass()">getDynaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated DynaClass</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove any existing value for the specified key on the
 specified mapped property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#remove(java.lang.String, java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property for which a value is to
  be removed</dd><dd><code>key</code> - Key of the value to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no property
  of the specified name</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value of a simple property with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be set</dd><dd><code>value</code> - Value to which this property is to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this is not an existing property
  name for our DynaClass and the MutableDynaClass is restricted</dd>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if the specified value cannot be
  converted to the type required for this property</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if an attempt is made to set a
  primitive property to null</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;index,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value of an indexed property with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, int, java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be set</dd><dd><code>index</code> - Index of the property to be set</dd><dd><code>value</code> - Value to which this property is to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if the specified value cannot be
  converted to the type required for this property</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no property
  of the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified property
  exists, but is not indexed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index
  is outside the range of the underlying property</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value of a mapped property with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be set</dd><dd><code>key</code> - Key of the property to be set</dd><dd><code>value</code> - Value to which this property is to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if the specified value cannot be
  converted to the type required for this property</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no property
  of the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified property
  exists, but is not mapped</dd></dl>
</li>
</ul>
<a name="growIndexedProperty(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growIndexedProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;growIndexedProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;indexedProperty,
                         int&nbsp;index)</pre>
<div class="block">Grow the size of an indexed property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>indexedProperty</code> - The current property value</dd><dd><code>index</code> - The indexed value to grow the property to (i.e. one less than
 the required size)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new property value (grown to the appropriate size)</dd></dl>
</li>
</ul>
<a name="createProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of a Property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createIndexedProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexedProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createIndexedProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of an 'Indexed' Property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createMappedProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMappedProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createMappedProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of a 'Mapped' Property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createDynaBeanProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynaBeanProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createDynaBeanProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of a 'DynaBean' Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createPrimitiveProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrimitiveProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createPrimitiveProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of a 'Primitive' Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createNumberProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createNumberProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of a <code>java.lang.Number</code> Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="createOtherProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOtherProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createOtherProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new Instance of other Property types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The class of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value</dd></dl>
</li>
</ul>
<a name="defaultIndexedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIndexedProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultIndexedProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Creates a new <code>ArrayList</code> for an 'indexed' property
    which doesn't exist.</p>

 <p>This method should be overridden if an alternative <code>List</code>
    or <code>Array</code> implementation is required for 'indexed' properties.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the 'indexed property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value for an indexed property (java.util.ArrayList)</dd></dl>
</li>
</ul>
<a name="defaultMappedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMappedProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;defaultMappedProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Creates a new <code>HashMap</code> for a 'mapped' property
    which doesn't exist.</p>

 <p>This method can be overridden if an alternative <code>Map</code>
    implementation is required for 'mapped' properties.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the 'mapped property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value for a mapped property (java.util.HashMap)</dd></dl>
</li>
</ul>
<a name="isDynaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynaProperty</h4>
<pre>protected&nbsp;boolean&nbsp;isDynaProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Indicates if there is a property with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a property of the
 specified name, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="isAssignable(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignable</h4>
<pre>protected&nbsp;boolean&nbsp;isAssignable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dest,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;source)</pre>
<div class="block">Is an object of the source class assignable to the destination class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination class</dd><dd><code>source</code> - Source class</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the source class is assignable to the
 destination class, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="newMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newMap()</pre>
<div class="block"><p>Creates a new instance of the <code>Map</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Map instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html" title="interface in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaBean.html" target="_top">Frames</a></li>
<li><a href="LazyDynaBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
