<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ResultSetDynaClass (Apache Commons BeanUtils 1.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetDynaClass (Apache Commons BeanUtils 1.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ResultSetIterator.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ResultSetDynaClass.html" target="_top">Frames</a></li>
<li><a href="ResultSetDynaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class ResultSetDynaClass" class="title">Class ResultSetDynaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.ResultSetDynaClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultSetDynaClass</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></pre>
<div class="block"><p>Implementation of <code>DynaClass</code> for DynaBeans that wrap the
 <code>java.sql.Row</code> objects of a <code>java.sql.ResultSet</code>.
 The normal usage pattern is something like:</p>
 <pre>
   ResultSet rs = ...;
   ResultSetDynaClass rsdc = new ResultSetDynaClass(rs);
   Iterator rows = rsdc.iterator();
   while (rows.hasNext())  {
     DynaBean row = (DynaBean) rows.next();
     ... process this row ...
   }
   rs.close();
 </pre>

 <p>Each column in the result set will be represented as a DynaBean
 property of the corresponding name (optionally forced to lower case
 for portability).</p>

 <p><strong>WARNING</strong> - Any <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instance returned by
 this class, or from the <code>Iterator</code> returned by the
 <code>iterator()</code> method, is directly linked to the row that the
 underlying result set is currently positioned at.  This has the following
 implications:</p>
 <ul>
 <li>Once you retrieve a different <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instance, you should
     no longer use any previous instance.</li>
 <li>Changing the position of the underlying result set will change the
     data that the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> references.</li>
 <li>Once the underlying result set is closed, the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
     instance may no longer be used.</li>
 </ul>

 <p>Any database data that you wish to utilize outside the context of the
 current row of an open result set must be copied.  For example, you could
 use the following code to create standalone copies of the information in
 a result set:</p>
 <pre>
   ArrayList results = new ArrayList(); // To hold copied list
   ResultSetDynaClass rsdc = ...;
   DynaProperty[] properties = rsdc.getDynaProperties();
   BasicDynaClass bdc =
     new BasicDynaClass("foo", BasicDynaBean.class,
                        rsdc.getDynaProperties());
   Iterator rows = rsdc.iterator();
   while (rows.hasNext()) {
     DynaBean oldRow = (DynaBean) rows.next();
     DynaBean newRow = bdc.newInstance();
     PropertyUtils.copyProperties(newRow, oldRow);
     results.add(newRow);
   }
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ResultSetDynaClass.java 1540186 2013-11-08 21:08:30Z oheger $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.beanutils.ResultSetDynaClass">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#lowerCase">lowerCase</a></strong></code>
<div class="block">Flag defining whether column names should be lower cased when
 converted to property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#properties">properties</a></strong></code>
<div class="block">The set of dynamic properties that are part of this
 <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#propertiesMap">propertiesMap</a></strong></code>
<div class="block">The set of dynamic properties that are part of this
 <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>, keyed by the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#resultSet">resultSet</a></strong></code>
<div class="block">The <code>ResultSet</code> we are wrapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#ResultSetDynaClass(java.sql.ResultSet)">ResultSetDynaClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#ResultSetDynaClass(java.sql.ResultSet, boolean)">ResultSetDynaClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                  boolean&nbsp;lowerCase)</code>
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#ResultSetDynaClass(java.sql.ResultSet, boolean, boolean)">ResultSetDynaClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                  boolean&nbsp;lowerCase,
                  boolean&nbsp;useColumnLabel)</code>
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#createDynaProperty(java.sql.ResultSetMetaData, int)">createDynaProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;metadata,
                  int&nbsp;i)</code>
<div class="block">Factory method to create a new DynaProperty for the given index
 into the result set metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getColumnName(java.lang.String)">getColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the table column name for the specified property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property, if it
 exists; otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getObject(java.sql.ResultSet, java.lang.String)">getObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a column value from a <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#getObjectFromResultSet(java.lang.String)">getObjectFromResultSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a value from the <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> for the specified
 property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#introspect(java.sql.ResultSet)">introspect</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Introspect the metadata associated with our result set, and populate
 the <code>properties</code> and <code>propertiesMap</code> instance
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an <code>Iterator</code> of <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances for
 each row of the wrapped <code>ResultSet</code>, in "forward" order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#loadClass(java.lang.String)">loadClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads the class of the given name which by default uses the class loader used
 to load this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#setUseColumnLabel(boolean)">setUseColumnLabel</a></strong>(boolean&nbsp;useColumnLabel)</code>
<div class="block">Set whether the column label or name should be used for the property name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.DynaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html#getName()">getName</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance()">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
<div class="block"><p>The <code>ResultSet</code> we are wrapping.</p></div>
</li>
</ul>
<a name="lowerCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>protected&nbsp;boolean lowerCase</pre>
<div class="block"><p>Flag defining whether column names should be lower cased when
 converted to property names.</p></div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[] properties</pre>
<div class="block"><p>The set of dynamic properties that are part of this
 <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>.</p></div>
</li>
</ul>
<a name="propertiesMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertiesMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt; propertiesMap</pre>
<div class="block"><p>The set of dynamic properties that are part of this
 <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>, keyed by the property name.  Individual descriptor
 instances will be the same instances as those in the
 <code>properties</code> list.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetDynaClass(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetDynaClass</h4>
<pre>public&nbsp;ResultSetDynaClass(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to column names in the result set will be lower cased.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set to be wrapped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd></dl>
</li>
</ul>
<a name="ResultSetDynaClass(java.sql.ResultSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetDynaClass</h4>
<pre>public&nbsp;ResultSetDynaClass(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                  boolean&nbsp;lowerCase)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to the column names in the result set will be lower cased or not,
 depending on the specified <code>lowerCase</code> value.</p>

 <p><strong>WARNING</strong> - If you specify <code>false</code>
 for <code>lowerCase</code>, the returned property names will
 exactly match the column names returned by your JDBC driver.
 Because different drivers might return column names in different
 cases, the property names seen by your application will vary
 depending on which JDBC driver you are using.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set to be wrapped</dd><dd><code>lowerCase</code> - Should property names be lower cased?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd></dl>
</li>
</ul>
<a name="ResultSetDynaClass(java.sql.ResultSet, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetDynaClass</h4>
<pre>public&nbsp;ResultSetDynaClass(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                  boolean&nbsp;lowerCase,
                  boolean&nbsp;useColumnLabel)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to the column names in the result set will be lower cased or not,
 depending on the specified <code>lowerCase</code> value.</p>

 <p><strong>WARNING</strong> - If you specify <code>false</code>
 for <code>lowerCase</code>, the returned property names will
 exactly match the column names returned by your JDBC driver.
 Because different drivers might return column names in different
 cases, the property names seen by your application will vary
 depending on which JDBC driver you are using.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set to be wrapped</dd><dd><code>lowerCase</code> - Should property names be lower cased?</dd><dd><code>useColumnLabel</code> - true if the column label should be used, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;&nbsp;iterator()</pre>
<div class="block"><p>Return an <code>Iterator</code> of <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances for
 each row of the wrapped <code>ResultSet</code>, in "forward" order.
 Unless the underlying result set supports scrolling, this method
 should be called only once.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> of <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances</dd></dl>
</li>
</ul>
<a name="getObjectFromResultSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromResultSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectFromResultSet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get a value from the <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> for the specified
 property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Loads the class of the given name which by default uses the class loader used
 to load this library.
 Dervations of this class could implement alternative class loading policies such as
 using custom ClassLoader or using the Threads's context class loader etc.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the class cannot be loaded</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the DynaClass</dd></dl>
</li>
</ul>
<a name="getDynaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;getDynaProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Return a property descriptor for the specified property, if it
 exists; otherwise, return <code>null</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the dynamic property for which a descriptor
  is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>The descriptor for the specified property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
<a name="getDynaProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;getDynaProperties()</pre>
<div class="block"><p>Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.  If no properties are defined, a
 zero-length array will be returned.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of properties for this DynaClass</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;newInstance()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block"><p>Instantiate and return a new DynaBean instance, associated
 with this DynaClass.  <strong>NOTE</strong> - This operation is not
 supported, and throws an exception.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>DynaBean</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the Class or the appropriate
  constructor is not accessible</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if this Class represents an abstract
  class, an array class, a primitive type, or void; or if instantiation
  fails for some other reason</dd></dl>
</li>
</ul>
<a name="setUseColumnLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseColumnLabel</h4>
<pre>public&nbsp;void&nbsp;setUseColumnLabel(boolean&nbsp;useColumnLabel)</pre>
<div class="block">Set whether the column label or name should be used for the property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useColumnLabel</code> - true if the column label should be used, otherwise false</dd></dl>
</li>
</ul>
<a name="createDynaProperty(java.sql.ResultSetMetaData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynaProperty</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;createDynaProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;metadata,
                              int&nbsp;i)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Factory method to create a new DynaProperty for the given index
 into the result set metadata.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - is the result set metadata</dd><dd><code>i</code> - is the column index in the metadata</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created DynaProperty instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an error occurs accessing the SQL metadata</dd></dl>
</li>
</ul>
<a name="introspect(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspect</h4>
<pre>protected&nbsp;void&nbsp;introspect(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Introspect the metadata associated with our result set, and populate
 the <code>properties</code> and <code>propertiesMap</code> instance
 variables.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The <code>resultSet</code> whose metadata is to
  be introspected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error is encountered processing the
  result set metadata</dd></dl>
</li>
</ul>
<a name="getObject(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get a column value from a <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> for the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set</dd><dd><code>name</code> - The property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the table column name for the specified property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The column name (which can be different if the <i>lowerCase</i>
 option is used).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ResultSetIterator.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ResultSetDynaClass.html" target="_top">Frames</a></li>
<li><a href="ResultSetDynaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
