<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ArrayConverter (Apache Commons BeanUtils 1.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayConverter (Apache Commons BeanUtils 1.9.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/BigDecimalConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/ArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.converters</div>
<h2 title="Class ArrayConverter" class="title">Class ArrayConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.converters.ArrayConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></pre>
<div class="block">Generic <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <b>array</b> objects.
 <p>
 Can be configured to either return a <i>default value</i> or throw a
 <code>ConversionException</code> if a conversion error occurs.
 <p>
 The main features of this implementation are:
 <ul>
     <li><b>Element Conversion</b> - delegates to a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>,
         appropriate for the type, to convert individual elements
         of the array. This leverages the power of existing converters
         without having to replicate their functionality for converting
         to the element type and removes the need to create a specifc
         array type converters.</li>
     <li><b>Arrays or Collections</b> - can convert from either arrays or
         Collections to an array, limited only by the capability
         of the delegate <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>.</li>
     <li><b>Delimited Lists</b> - can Convert <b>to</b> and <b>from</b> a
         delimited list in String format.</li>
     <li><b>Conversion to String</b> - converts an array to a
         <code>String</code> in one of two ways: as a <i>delimited list</i>
         or by converting the first element in the array to a String - this
         is controlled by the <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#setOnlyFirstToString(boolean)"><code>setOnlyFirstToString(boolean)</code></a>
         parameter.</li>
     <li><b>Multi Dimensional Arrays</b> - it is possible to convert a <code>String</code>
         to a multi-dimensional arrays, by embedding <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a>
         within each other - see example below.</li>
     <li><b>Default Value</b></li>
         <ul>
             <li><b><i>No Default</b></i> - use the
                 <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter)"><code>ArrayConverter(Class, Converter)</code></a>
                 constructor to create a converter which throws a
                 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> if the value is missing or
                 invalid.</li>
             <li><b><i>Default values</b></i> - use the
                 <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter, int)"><code>ArrayConverter(Class, Converter, int)</code></a>
                 constructor to create a converter which returns a <i>default
                 value</i>. The <i>defaultSize</i> parameter controls the
                 <i>default value</i> in the following way:</li>
                 <ul>
                    <li><i>defaultSize &lt; 0</i> - default is <code>null</code></li>
                    <li><i>defaultSize = 0</i> - default is an array of length zero</li>
                    <li><i>defaultSize &gt; 0</i> - default is an array with a
                        length specified by <code>defaultSize</code> (N.B. elements
                        in the array will be <code>null</code>)</li>
                 </ul>
         </ul>
 </ul>

 <h3>Parsing Delimited Lists</h3>
 This implementation can convert a delimited list in <code>String</code> format
 into an array of the appropriate type. By default, it uses a comma as the delimiter
 but the following methods can be used to configure parsing:
 <ul>
     <li><code>setDelimiter(char)</code> - allows the character used as
         the delimiter to be configured [default is a comma].</li>
     <li><code>setAllowedChars(char[])</code> - adds additional characters
         (to the default alphabetic/numeric) to those considered to be
         valid token characters.
 </ul>

 <h3>Multi Dimensional Arrays</h3>
 It is possible to convert a <code>String</code> to mulit-dimensional arrays by using
 <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> as the element <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>
 within another <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a>.
 <p>
 For example, the following code demonstrates how to construct a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>
 to convert a delimited <code>String</code> into a two dimensional integer array:
 <p>
 <pre>
    // Construct an Integer Converter
    IntegerConverter integerConverter = new IntegerConverter();

    // Construct an array Converter for an integer array (i.e. int[]) using
    // an IntegerConverter as the element converter.
    // N.B. Uses the default comma (i.e. ",") as the delimiter between individual numbers
    ArrayConverter arrayConverter = new ArrayConverter(int[].class, integerConverter);

    // Construct a "Matrix" Converter which converts arrays of integer arrays using
    // the pre-ceeding ArrayConverter as the element Converter.
    // N.B. Uses a semi-colon (i.e. ";") as the delimiter to separate the different sets of numbers.
    //      Also the delimiter used by the first ArrayConverter needs to be added to the
    //      "allowed characters" for this one.
    ArrayConverter matrixConverter = new ArrayConverter(int[][].class, arrayConverter);
    matrixConverter.setDelimiter(';');
    matrixConverter.setAllowedChars(new char[] {','});

    // Do the Conversion
    String matrixString = "11,12,13 ; 21,22,23 ; 31,32,33 ; 41,42,43";
    int[][] result = (int[][])matrixConverter.convert(int[][].class, matrixString);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ArrayConverter.java 1540518 2013-11-10 19:04:04Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter)">ArrayConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter)</code>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter, int)">ArrayConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter,
              int&nbsp;defaultSize)</code>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that returns a default
 array of the specified size (or <code>null</code>) if an error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertArray(java.lang.Object)">convertArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns the value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertToCollection(java.lang.Class, java.lang.Object)">convertToCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts non-array values to a Collection prior
 to being converted either to an array or a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertToString(java.lang.Object)">convertToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Handles conversion to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Handles conversion to an array of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#getDefault(java.lang.Class)">getDefault</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Return the default value for conversions to the specified
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#getDefaultType()">getDefaultType</a></strong>()</code>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#setAllowedChars(char[])">setAllowedChars</a></strong>(char[]&nbsp;allowedChars)</code>
<div class="block">Set the allowed characters to be used for parsing a delimited String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#setDelimiter(char)">setDelimiter</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Set the delimiter to be used for parsing a delimited String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#setOnlyFirstToString(boolean)">setOnlyFirstToString</a></strong>(boolean&nbsp;onlyFirstToString)</code>
<div class="block">Indicates whether converting to a String should create
 a delimited list or just convert the first value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#toString()">toString</a></strong>()</code>
<div class="block">Provide a String representation of this array converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.converters.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#conversionException(java.lang.Class, java.lang.Object)">conversionException</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleError(java.lang.Class, java.lang.Object, java.lang.Throwable)">handleError</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayConverter</h4>
<pre>public&nbsp;ArrayConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter)</pre>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultType</code> - The default array type this
  <code>Converter</code> handles</dd><dd><code>elementConverter</code> - Converter used to convert
  individual array elements.</dd></dl>
</li>
</ul>
<a name="ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayConverter</h4>
<pre>public&nbsp;ArrayConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter,
              int&nbsp;defaultSize)</pre>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that returns a default
 array of the specified size (or <code>null</code>) if an error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultType</code> - The default array type this
  <code>Converter</code> handles</dd><dd><code>elementConverter</code> - Converter used to convert
  individual array elements.</dd><dd><code>defaultSize</code> - Specifies the size of the default array value or if less
  than zero indicates that a <code>null</code> default value should be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Set the delimiter to be used for parsing a delimited String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - The delimiter [default ',']</dd></dl>
</li>
</ul>
<a name="setAllowedChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedChars</h4>
<pre>public&nbsp;void&nbsp;setAllowedChars(char[]&nbsp;allowedChars)</pre>
<div class="block">Set the allowed characters to be used for parsing a delimited String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedChars</code> - Characters which are to be considered as part of
 the tokens when parsing a delimited String [default is '.' and '-']</dd></dl>
</li>
</ul>
<a name="setOnlyFirstToString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyFirstToString</h4>
<pre>public&nbsp;void&nbsp;setOnlyFirstToString(boolean&nbsp;onlyFirstToString)</pre>
<div class="block">Indicates whether converting to a String should create
 a delimited list or just convert the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyFirstToString</code> - <code>true</code> converts only
 the first value in the array to a String, <code>false</code>
 converts all values in the array into a delimited list (default
 is <code>true</code></dd></dl>
</li>
</ul>
<a name="getDefaultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDefaultType()</pre>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default type this <code>Converter</code> handles.</dd></dl>
</li>
</ul>
<a name="convertToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Handles conversion to a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted String value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if an error occurs converting to a String</dd></dl>
</li>
</ul>
<a name="convertToType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToType</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertToType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Handles conversion to an array of the specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Target type of the conversion.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to which this value should be converted.</dd><dd><code>value</code> - The input value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if an error occurs converting to the specified type</dd></dl>
</li>
</ul>
<a name="convertArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertArray(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns the value unchanged.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value unchanged</dd></dl>
</li>
</ul>
<a name="convertToCollection(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCollection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;convertToCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Converts non-array values to a Collection prior
 to being converted either to an array or a String.
 </p>
 <ul>
   <li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> values are returned unchanged</li>
   <li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>  and <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>
       values returned as a the only element in a List.</li>
   <li>All other types are converted to a String and parsed
       as a delimited list.</li>
 </ul>

 <strong>N.B.</strong> The method is called by both the
 <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertToType(java.lang.Class, java.lang.Object)"><code>convertToType(Class, Object)</code></a> and
 <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#convertToString(java.lang.Object)"><code>convertToString(Object)</code></a> methods for
 <i>non-array</i> types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to convert the value to</dd><dd><code>value</code> - value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection elements.</dd></dl>
</li>
</ul>
<a name="getDefault(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDefault(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Return the default value for conversions to the specified
 type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type to which this value should be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value for the specified type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a String representation of this array converter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of this array converter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/BigDecimalConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/ArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
