科德TW-268电子定时插座 说明书 b5

科德TW-268电子定时插座 说明书

一、调整当前时间

按住“时钟”键的同时，再按“星期、小时、分钟” ，调整到当前时间。 （每按一次增1） 如失效，用铅笔按一下“复位”键。

二、设置在特定时间打开电源

1、按“设定”键，屏幕显示“1开” ，再按“小时、分钟”调整好时间， 即可设定第一组开始工作的时间。

2、按“时钟”键返回到当前时间。

3、连续按“模式”键，切换到“自动关” ，设置完成。

三、设置在特定时间关闭电源

按“设定”键切换到“1关” ，调整好时间，按“时钟”键返回， 按“模式”键切换到“自动开”。

四、工作模式说明

1、自动关：插上插座时无电源输出，之后按设定程序工作。

（如：到“1开”指定的时间打开电源，到“1关”指定的时间关闭电源）

2、自动开：插上插座时有电源输出，之后按设定程序工作。

3、开：定时器一直接通，无定时功能。（不用）

4、关：定时器一直断开，无定时功能。（不用）

五、其他说明

1、设定“1开”时，连续按“星期”键可切换重复模式，

默认一周7天全有效。

2、连续按“设定”键，可设置“1开、1关„„20开、20关”

共20组开关时间。

3、切换到某组开关时间，按“清除”键可清除该组设定。（再按一次恢复）

4、按“时钟”键退出设定模式。

5、按“复位”键重新设定时钟和所有开关程序。

